<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="背景今天2月份左右GATK的4.1版本发布, 经过测试目前版本的准确率相对于单机版本也有版本提高, 具体数值见下表 单机版GATK准确率表      单机GATK Precision Sensitivity F-measure     SNP 98.90% 99.84% 99.37%   INDEL 97.20% 96.22% 96.71%     分布式版GATK准确率表      分布式GAT">
<meta property="og:type" content="article">
<meta property="og:title" content="迭代器引导的序列化惨案">
<meta property="og:url" content="http://yoursite.com/2019/06/14/%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%BC%95%E5%AF%BC%E7%9A%84%E5%BA%8F%E5%88%97%E5%8C%96%E6%83%A8%E6%A1%88/index.html">
<meta property="og:site_name" content="Carlmartin&#39; Blog">
<meta property="og:description" content="背景今天2月份左右GATK的4.1版本发布, 经过测试目前版本的准确率相对于单机版本也有版本提高, 具体数值见下表 单机版GATK准确率表      单机GATK Precision Sensitivity F-measure     SNP 98.90% 99.84% 99.37%   INDEL 97.20% 96.22% 96.71%     分布式版GATK准确率表      分布式GAT">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/hexo/images/iterator_serializable/001.png">
<meta property="og:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/hexo/images/iterator_serializable/002.png">
<meta property="og:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/hexo/images/iterator_serializable/003.png">
<meta property="article:published_time" content="2019-06-14T04:57:31.000Z">
<meta property="article:modified_time" content="2024-03-06T08:19:03.862Z">
<meta property="article:author" content="Carlmartin">
<meta property="article:tag" content="基础技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/hexo/images/iterator_serializable/001.png">


<link rel="canonical" href="http://yoursite.com/2019/06/14/%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%BC%95%E5%AF%BC%E7%9A%84%E5%BA%8F%E5%88%97%E5%8C%96%E6%83%A8%E6%A1%88/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2019/06/14/%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%BC%95%E5%AF%BC%E7%9A%84%E5%BA%8F%E5%88%97%E5%8C%96%E6%83%A8%E6%A1%88/","path":"2019/06/14/迭代器引导的序列化惨案/","title":"迭代器引导的序列化惨案"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>迭代器引导的序列化惨案 | Carlmartin' Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Carlmartin' Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">In me the tiger sniffs the rose.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D"><span class="nav-number">2.</span> <span class="nav-text">问题定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%AE%9A%E7%95%8C"><span class="nav-number">2.1.</span> <span class="nav-text">问题定界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8Df"><span class="nav-number">2.2.</span> <span class="nav-text">问题定位f</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">问题修复方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%E5%80%BC%E5%BE%97%E8%AE%B0%E5%BD%95"><span class="nav-number">3.1.</span> <span class="nav-text">为什么这个问题值得记录</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Carlmartin</p>
  <div class="site-description" itemprop="description">A place for codeing break.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/14/%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%BC%95%E5%AF%BC%E7%9A%84%E5%BA%8F%E5%88%97%E5%8C%96%E6%83%A8%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Carlmartin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Carlmartin' Blog">
      <meta itemprop="description" content="A place for codeing break.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="迭代器引导的序列化惨案 | Carlmartin' Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          迭代器引导的序列化惨案
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-06-14 12:57:31" itemprop="dateCreated datePublished" datetime="2019-06-14T12:57:31+08:00">2019-06-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-06 16:19:03" itemprop="dateModified" datetime="2024-03-06T16:19:03+08:00">2024-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">技术文章</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>今天2月份左右GATK的4.1版本发布, 经过测试目前版本的准确率相对于单机版本也有版本提高, 具体数值见下表</p>
<center>单机版GATK准确率表</center>

<div class="table-container">
<table>
<thead>
<tr>
<th>单机GATK</th>
<th>Precision</th>
<th>Sensitivity</th>
<th>F-measure</th>
</tr>
</thead>
<tbody>
<tr>
<td>SNP</td>
<td>98.90%</td>
<td>99.84%</td>
<td>99.37%</td>
</tr>
<tr>
<td>INDEL</td>
<td>97.20%</td>
<td>96.22%</td>
<td>96.71%</td>
</tr>
</tbody>
</table>
</div>
<center>分布式版GATK准确率表</center>

<div class="table-container">
<table>
<thead>
<tr>
<th>分布式GATK</th>
<th>Precision</th>
<th>Sensitivity</th>
<th>F-measure</th>
</tr>
</thead>
<tbody>
<tr>
<td>SNP</td>
<td>98.91%</td>
<td>99.84%</td>
<td>99.37%</td>
</tr>
<tr>
<td>INDEL</td>
<td>97.32%</td>
<td>96.84%</td>
<td>96.84%</td>
</tr>
</tbody>
</table>
</div>
<p>从图表上看, 虽然目前分布式GATK还是beta特性, 但是准确率已经和单机版很接近, 并且有部分还超越了.</p>
<center>单机版和分布式性能比较表</center>

<div class="table-container">
<table>
<thead>
<tr>
<th>对比项</th>
<th>单机版本</th>
<th>分布式版本</th>
</tr>
</thead>
<tbody>
<tr>
<td>耗时</td>
<td>48H</td>
<td>3.5H</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>测试数据来源: <a href="http://smash.cs.berkeley.edu/datasets.html">http://smash.cs.berkeley.edu/datasets.html</a></p>
</blockquote>
<p>但是, 新版本的GAKT遇到一个严重的BUG, 使用<code>ReadsPipelineSpark</code>的时候, 如果使用<code>hg38</code>的Reference就必然出现<code>StackOverflowError</code></p>
<blockquote>
<p>Bug reported @ <a href="https://github.com/broadinstitute/gatk/issues/5869">issues-5869</a></p>
</blockquote>
<h2 id="问题定位"><a href="#问题定位" class="headerlink" title="问题定位"></a>问题定位</h2><p>这个问题有一个麻烦点就是, 从异常栈只能看出是序列化的时候出问题了, 但无法定位哪一行出现的问题, 因此需要首先定界出问题的代码行.</p>
<h3 id="问题定界"><a href="#问题定界" class="headerlink" title="问题定界"></a>问题定界</h3><p>一般来说, 定界问题有两种:  Debug大法和Print大法. </p>
<p>Debug大法适合你已经对代码有一定的了解, 并有相应的测试用例支持, 这样做比较事半功倍. </p>
<p>而Print大法比较适合现在这种情况, 对GATK的源码不是很熟悉, 而且不知道如何构造简单用例复现问题的时候, 这个时候就在<code>ReadsPipelineSpark</code>的代码路径里面, 打满日志, 根据报错前的日志, 定界出错代码位置.</p>
<p>经过打印了解到, <code>StackOverflowError</code>发生在这个代码段之中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Broadcast&lt;Supplier&lt;AssemblyRegionEvaluator&gt;&gt; <span class="title function_">assemblyRegionEvaluatorSupplierBroadcast</span><span class="params">(</span></span><br><span class="line"><span class="params">        <span class="keyword">final</span> JavaSparkContext ctx,</span></span><br><span class="line"><span class="params">        <span class="keyword">final</span> HaplotypeCallerArgumentCollection hcArgs,</span></span><br><span class="line"><span class="params">        <span class="keyword">final</span> SAMFileHeader header,</span></span><br><span class="line"><span class="params">        <span class="keyword">final</span> String reference,</span></span><br><span class="line"><span class="params">        <span class="keyword">final</span> Collection&lt;Annotation&gt; annotations)</span> &#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="type">Path</span> <span class="variable">referencePath</span> <span class="operator">=</span> IOUtils.getPath(reference);</span><br><span class="line">    <span class="keyword">final</span> <span class="type">String</span> <span class="variable">referenceFileName</span> <span class="operator">=</span> referencePath.getFileName().toString();</span><br><span class="line">    <span class="keyword">final</span> <span class="type">ReferenceSequenceFile</span> <span class="variable">taskReferenceSequenceFile</span> <span class="operator">=</span> taskReferenceSequenceFile(referenceFileName);</span><br><span class="line">    <span class="keyword">final</span> <span class="type">VariantAnnotatorEngine</span> <span class="variable">annotatorEngine</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">VariantAnnotatorEngine</span>(annotations,  hcArgs.dbsnp.dbsnp, hcArgs.comps, hcArgs.emitReferenceConfidence != ReferenceConfidenceMode.NONE, <span class="literal">false</span>);</span><br><span class="line">    <span class="keyword">return</span> assemblyRegionEvaluatorSupplierBroadcastFunction(ctx, hcArgs, header, taskReferenceSequenceFile, annotatorEngine);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的大致逻辑是比较清楚的, 就是<code>Driver</code>将一部分信息通过Spark的<code>广播机制</code>发布到<code>Executor</code>里面, 这个会有序列化的动作.</p>
<p>序列化的对象有: <code>hcArgs</code>,<code>header</code>,<code>taskReferenceSequenceFile</code>,<code>annotatorEngine</code>这四个, 具体是哪一个呢? </p>
<p>这时候祭出<code>Save-Load</code>大法, 将其中某个值设置null, 再一次次的尝试, 最后发现<code>taskReferenceSequenceFile</code>设置为null的时候, 代码能走过这段逻辑.</p>
<blockquote>
<p>当然SL大法在用的时候, 经常被自己的先验知识影响, 当时重点一直在怀疑<code>header</code>和<code>annotatorEngine</code>这两个字段, 一直没想到Reference会有问题, 绕了不少弯路, 因此SL一次的时间还是挺长的.</p>
</blockquote>
<h3 id="问题定位f"><a href="#问题定位f" class="headerlink" title="问题定位f"></a>问题定位f</h3><p>上面已经定位出来是<code>ReferenceSequenceFile</code>这个类导致的问题, 那么这个类的哪一部分出问题了呢? 这个时候就要用到Debug大法. </p>
<p>构造一次测试用例:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SparkContext sc;</span><br><span class="line"><span class="type">ReferenceSequenceFile</span> <span class="variable">ref</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UserDefinedReferenceSequenceFile</span>()</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    sc.broadcast(ref)</span><br><span class="line">&#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">    t.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在<code>UserDefinedReferenceSequenceFile</code>里面不断将其中的字段加入进去, 最后发现以下代码片段导致整个<code>StackOverflowError</code>的问题:</p>
<p><div align=center><img src="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/hexo/images/iterator_serializable/001.png" alt=""></p>
<p>就是这个<code>Iterator</code>在序列化的时候, 会不断的递归遍历, 导致栈溢出.<br><code>Iterator</code>的实现为<code>LinkedHashIterator</code>, 里面<code>LinkedHashMap.Entry</code>为一个二叉树, 因此, 需要真实序列化的, 就会不断去遍历整个二叉树, 导致问题整个.</p>
<p><div align=center><img src="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/hexo/images/iterator_serializable/002.png" alt=""></p>
<p><div align=center><img src="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/hexo/images/iterator_serializable/003.png" alt=""></p>
<h2 id="问题修复方案"><a href="#问题修复方案" class="headerlink" title="问题修复方案"></a>问题修复方案</h2><p>社区已经有解决的<a href="https://github.com/broadinstitute/gatk/pull/5950">方案</a>了,  总体的方式就是不要在<code>Driver</code>加载Reference文件, 而是放在<code>Executor</code>, 这样就能免去序列化的步骤. </p>
<blockquote>
<p>社区的问题目的是为了解决内存问题, 但实际上这个是序列化的问题. 此外实际运行的时候, 还有一个内存OMM的问题, 这个并不能够解决.</p>
</blockquote>
<h3 id="为什么这个问题值得记录"><a href="#为什么这个问题值得记录" class="headerlink" title="为什么这个问题值得记录"></a>为什么这个问题值得记录</h3><ul>
<li>首先, 迭代器模式竟然会出现<code>StackOverFlowError</code>, 这个真的没想到.</li>
<li>其次, 对于陌生代码的定位方式记录一下.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80%E6%8A%80%E6%9C%AF/" rel="tag"># 基础技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/13/%E8%BD%AC-%E5%87%A0%E9%81%93%E6%8A%9B%E7%A1%AC%E5%B8%81%E9%97%AE%E9%A2%98/" rel="prev" title="[转]几道抛硬币问题">
                  <i class="fa fa-angle-left"></i> [转]几道抛硬币问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/14/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E6%A8%A1%E5%BC%8F/" rel="next" title="并行计算模式">
                  并行计算模式 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Carlmartin</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">186k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:49</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
