<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="总览Pipeline在Kubeflow里面是一个最重要的能力, 因为需要它来串流整个机器学习任务的组件.因此我们首先介绍一下pipeline的定义: 它是一个工作流平台，能够编译部署机器学习的工作流, 可以定义复杂的数据DAG流程, 并提供可视化的流程展示和结果展示. 核心概念pipelines实现了一个工作流模型。所谓工作流，或者称之为流水线（pipeline），可以将其当做一个有向无环图（DA">
<meta property="og:type" content="article">
<meta property="og:title" content="[Kubeflow系列]Pipleline介绍">
<meta property="og:url" content="http://yoursite.com/2019/07/21/Kubeflow%E7%B3%BB%E5%88%97-Pipleline%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Carlmartin&#39; Blog">
<meta property="og:description" content="总览Pipeline在Kubeflow里面是一个最重要的能力, 因为需要它来串流整个机器学习任务的组件.因此我们首先介绍一下pipeline的定义: 它是一个工作流平台，能够编译部署机器学习的工作流, 可以定义复杂的数据DAG流程, 并提供可视化的流程展示和结果展示. 核心概念pipelines实现了一个工作流模型。所谓工作流，或者称之为流水线（pipeline），可以将其当做一个有向无环图（DA">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/hexo/images/kubeflow_introduce/2.png">
<meta property="og:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/hexo/images/kubeflow_introduce/6.png">
<meta property="og:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/hexo/images/kubeflow_introduce/3.png">
<meta property="og:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/hexo/images/kubeflow_introduce/4.png">
<meta property="og:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/hexo/images/kubeflow_introduce/5.png">
<meta property="og:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/hexo/images/kubeflow_introduce/7.png">
<meta property="og:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/hexo/images/kubeflow_introduce/8.png">
<meta property="og:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/hexo/images/kubeflow_introduce/18.png">
<meta property="article:published_time" content="2019-07-21T05:13:50.000Z">
<meta property="article:modified_time" content="2024-03-06T08:19:03.854Z">
<meta property="article:author" content="Carlmartin">
<meta property="article:tag" content="Kubeflow系列">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/hexo/images/kubeflow_introduce/2.png">


<link rel="canonical" href="http://yoursite.com/2019/07/21/Kubeflow%E7%B3%BB%E5%88%97-Pipleline%E4%BB%8B%E7%BB%8D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2019/07/21/Kubeflow%E7%B3%BB%E5%88%97-Pipleline%E4%BB%8B%E7%BB%8D/","path":"2019/07/21/Kubeflow系列-Pipleline介绍/","title":"[Kubeflow系列]Pipleline介绍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Kubeflow系列]Pipleline介绍 | Carlmartin' Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Carlmartin' Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">In me the tiger sniffs the rose.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">总览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">核心概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">官方案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%8F%AF%E8%A7%86%E5%8C%96%E9%A1%B5%E9%9D%A2"><span class="nav-number">3.1.</span> <span class="nav-text">流程可视化页面:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E4%BB%BB%E5%8A%A1%E9%A1%B5%E9%9D%A2"><span class="nav-number">3.2.</span> <span class="nav-text">提交任务页面:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Artifacts%E9%A1%B5%E9%9D%A2"><span class="nav-number">3.3.</span> <span class="nav-text">Artifacts页面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pipeline%E7%9A%84%E6%B5%81%E7%A8%8B%E5%8F%8A%E6%9E%B6%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">Pipeline的流程及架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Argo"><span class="nav-number">4.1.</span> <span class="nav-text">Argo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84"><span class="nav-number">4.2.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">4.3.</span> <span class="nav-text">执行流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GATK%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E6%A1%88%E4%BE%8B"><span class="nav-number">5.</span> <span class="nav-text">GATK最佳实践案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pipeline%E7%9A%84SDK%E7%AE%80%E8%A6%81%E8%AF%B4%E6%98%8E"><span class="nav-number">6.</span> <span class="nav-text">Pipeline的SDK简要说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E7%BB%93%E6%92%92%E8%8A%B1"><span class="nav-number">7.</span> <span class="nav-text">完结撒花</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Carlmartin</p>
  <div class="site-description" itemprop="description">A place for codeing break.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/21/Kubeflow%E7%B3%BB%E5%88%97-Pipleline%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Carlmartin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Carlmartin' Blog">
      <meta itemprop="description" content="A place for codeing break.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[Kubeflow系列]Pipleline介绍 | Carlmartin' Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Kubeflow系列]Pipleline介绍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-07-21 13:13:50" itemprop="dateCreated datePublished" datetime="2019-07-21T13:13:50+08:00">2019-07-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-06 16:19:03" itemprop="dateModified" datetime="2024-03-06T16:19:03+08:00">2024-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">技术文章</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h2><p><code>Pipeline</code>在Kubeflow里面是一个最重要的能力, 因为需要它来串流整个机器学习任务的组件.<br>因此我们首先介绍一下<code>pipeline</code>的定义: 它是一个工作流平台，能够编译部署机器学习的工作流, 可以定义复杂的数据DAG流程, 并提供可视化的流程展示和结果展示.</p>
<h2 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h2><p><code>pipelines</code>实现了一个工作流模型。所谓工作流，或者称之为流水线（pipeline），可以将其当做一个有向无环图（DAG）。其中的每一个节点，在<code>pipelines</code> 的语义下被称作组件（component）。组件在图中作为一个节点，其会处理真正的逻辑，比如预处理，数据清洗，模型训练等等。每一个组件负责的功能不同，但有一个共同点，即组件都是以 Docker 镜像的方式被打包，以容器的方式被运行的。这也是与 kubeflow 社区的 Run ML on Kubernetes 这一愿景相统一的。</p>
<p>实验（experiment）是一个工作空间，在其中可以针对流水线尝试不同的配置。运行（run）是流水线的一次执行，用户在执行的过程中可以看到每一步的输出文件，以及日志。步（step）是组件的一次运行，步与组件的关系就像是运行与流水线的关系一样。步输出工件（step output artifacts）是在组件的一次运行结束后输出的，能被系统的前端理解并渲染可视化的文件。</p>
<p><strong>Kubeflow Pipeline中概念列表</strong>:</p>
<ol>
<li>Pipeline: 定义一组操作的流水线，其中每一步都由component组成。 背后是一个Argo的模板配置</li>
<li>Component: 一个容器操作，可以通过pipeline的sdk 定义。每一个component 可以定义定义输出（output）和产物（artifact）， 输出可以通过设置下一步的环境变量，作为下一步的输入， artifact 是组件运行完成后写入一个约定格式文件，在界面上可以被渲染展示。</li>
<li>Graph: 就是上面看到流程图, 一个pipeline可以转化为一个DAG图</li>
<li>Experiment:  可以看做一个工作空间，管理一组运行任务</li>
<li>Run: 真实任务,  pipeline真正在K8s上实例化的产物, 会启动多个对应的Pod, 开始真正的计算</li>
<li>Recurring Run: 定时任务, 可以由<code>Run Trigger</code>触发</li>
<li>Step: Component对应实体, 就是上图之中的方框, 应该是一个Step会真实对应一个K8s的Pod</li>
</ol>
<h2 id="官方案例"><a href="#官方案例" class="headerlink" title="官方案例"></a>官方案例</h2><p>官方的<strong>XGBoost - Training with Confusion Matrix</strong>案例:</p>
<h3 id="流程可视化页面"><a href="#流程可视化页面" class="headerlink" title="流程可视化页面:"></a>流程可视化页面:</h3><p><img data-src="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/hexo/images/kubeflow_introduce/2.png" alt=""></p>
<h3 id="提交任务页面"><a href="#提交任务页面" class="headerlink" title="提交任务页面:"></a>提交任务页面:</h3><p><img data-src="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/hexo/images/kubeflow_introduce/6.png" alt=""></p>
<h3 id="Artifacts页面"><a href="#Artifacts页面" class="headerlink" title="Artifacts页面"></a>Artifacts页面</h3><p>运行起来的时候, 在Artifacts之中看到一些metric信息(这些信息需要在流程之中自定义)</p>
<p><img data-src="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/hexo/images/kubeflow_introduce/3.png" alt="">  <img data-src="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/hexo/images/kubeflow_introduce/4.png" alt=""></p>
<p><img data-src="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/hexo/images/kubeflow_introduce/5.png" alt=""></p>
<h2 id="Pipeline的流程及架构"><a href="#Pipeline的流程及架构" class="headerlink" title="Pipeline的流程及架构"></a>Pipeline的流程及架构</h2><p>使用Pipeline一般会有以下的步骤:</p>
<ol>
<li>使用python代码编写pipeline定义代码</li>
<li>通过编译脚本编译生成压缩包</li>
<li>上传压缩文件, 创建pipeline</li>
<li>使用该pipeline, 创建任务, 并输入指定的参数值</li>
<li>查看任务完成状态及输出结果</li>
</ol>
<p>Python代码定义再放在下一章节介绍, 这个章节介绍2-5步骤后台实现的流程. </p>
<p>下面先介绍两个基础知识:</p>
<h3 id="Argo"><a href="#Argo" class="headerlink" title="Argo"></a>Argo</h3><p>我们在Pipeline的页面上可以看到一个<code>Source</code>的子页面, 里面的内容是这个流程yaml格式的定义文件:</p>
<p><img data-src="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/hexo/images/kubeflow_introduce/7.png" alt=""></p>
<p>可以看到叫做<a href="https://argoproj.github.io/">argo</a>的组件,  它是一个开源的基于容器的工作流引擎，实现了一个K8S的CRD(用户自定义的资源):</p>
<ul>
<li>用容器实现工作流的每一个步骤</li>
<li>用DAG的形式描述多个任务之间的关系的依赖</li>
<li>支持机器学习和数据处理中的计算密集型任务</li>
</ul>
<p>实际上pipeline上传的就是argo的配置文件, 由这个配置文件来定义整个流程任务.</p>
<p>这个配置文件需要<code>pipeline sdk</code>对用户Python代码进行编译产生.</p>
<h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><p><img data-src="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/hexo/images/kubeflow_introduce/8.png" alt=""></p>
<p>pipeline的架构, 主要由以下模块组成:</p>
<ol>
<li>编译模块(SDK), 将Python代码转化为argo配置文件</li>
<li>页面模块(Web Server), 用于创建job以及监控任务运行结果</li>
<li>存储模块, 包含历史任务元数据信息, Artifact的数据缓存</li>
<li>服务模块, 一个由go编写的后端，提供kubernetes ApiServer 风格的Restful API。处理前端以及SDK发起的操作请求。 Pipeline/Experiment 之类的请求会直接存入元数据。和Run 相关的请求除了写入元数据以外还会通过APIServer 同步操作Argo实例。</li>
<li>控制模块:  Argo模块注册在K8s之中, 将argo的配置文件翻译为真正的K8s执行流程</li>
</ol>
<h3 id="执行流程"><a href="#执行流程" class="headerlink" title="执行流程"></a>执行流程</h3><ol>
<li>客户编写python代码, 经过编译之后生产argo配置项</li>
<li>客户调用上传接口(可以是网页调用), 上传argo配置项到<code>Pipeline Service</code></li>
<li><code>Pipeline Service</code>将元数据信息存储到<code>Meta Service</code>之中</li>
<li>客户触发任务执行,  <code>Pipeline Service</code>调用请求到<code>K8s API Service</code></li>
<li><code>K8s API Service</code>根据资源类型(<code>argo</code>资源), 触发Argo的编排调度框架</li>
<li>框架完成任务启动之后, 并将部分Artifact写入到<code>Artifact Storage</code>之中</li>
<li>pipeline时刻监控K8s的任务信息, 并在更新任务状态</li>
</ol>
<h2 id="GATK最佳实践案例"><a href="#GATK最佳实践案例" class="headerlink" title="GATK最佳实践案例"></a>GATK最佳实践案例</h2><p>下面以GATK最佳实践为例, 看一下如何实现一个流程</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> kfp <span class="keyword">import</span> dsl</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">align_fastq</span>(<span class="params">fastq1, fastq2</span>):</span><br><span class="line">    <span class="keyword">return</span> dsl.ContainerOp(</span><br><span class="line">        name=<span class="string">&#x27;aligin_fastq_with_bwa&#x27;</span>,</span><br><span class="line">        image=<span class="string">&#x27;swr.cn-north-5.myhuaweicloud.com/kubeflow/hzw-bwa:1.0&#x27;</span>,</span><br><span class="line">        command=[<span class="string">&#x27;sh&#x27;</span>, <span class="string">&#x27;-c&#x27;</span>],</span><br><span class="line">        arguments=[<span class="string">&quot;/bwa mem -t 4 -R &#x27;@RG\\tID:foo\\tLB:bar\\tPL:illumina\\tPU:illumina\\tSM:NA12878&#x27; /data/ref/hg19.fa $0 $1 &gt; /data/sample/test.sam;echo &#x27;/data/sample/test.sam&#x27; &gt; /output.txt&quot;</span>, fastq1, fastq2],</span><br><span class="line">        file_outputs=&#123;</span><br><span class="line">            <span class="string">&#x27;output&#x27;</span>: <span class="string">&#x27;/output.txt&#x27;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        pvolumes=&#123;</span><br><span class="line">            <span class="string">&#x27;/data&#x27;</span>: dsl.PipelineVolume(pvc=<span class="string">&quot;cce-sfs-notebook&quot;</span>, name=<span class="string">&quot;notebook-pvc&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">conver_sam</span>(<span class="params">samfile</span>):</span><br><span class="line">    <span class="keyword">return</span> dsl.ContainerOp(</span><br><span class="line">        name=<span class="string">&#x27;convert sam into bam&#x27;</span>,</span><br><span class="line">        image=<span class="string">&#x27;swr.cn-north-5.myhuaweicloud.com/kubeflow/samtools:latest&#x27;</span>,</span><br><span class="line">        command=[<span class="string">&#x27;sh&#x27;</span>, <span class="string">&#x27;-c&#x27;</span>],</span><br><span class="line">        arguments=[<span class="string">&#x27;samtools sort -@ 4  -O bam -o /data/sample/test.bam $0; echo &quot;/data/sample/test.bam&quot; &gt; /output.txt&#x27;</span>, samfile],</span><br><span class="line">        file_outputs=&#123;</span><br><span class="line">            <span class="string">&#x27;output&#x27;</span>: <span class="string">&#x27;/output.txt&#x27;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        pvolumes=&#123;</span><br><span class="line">            <span class="string">&#x27;/data&#x27;</span>: dsl.PipelineVolume(pvc=<span class="string">&quot;cce-sfs-notebook&quot;</span>, name=<span class="string">&quot;notebook-pvc&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">markdup</span>(<span class="params">bamfile</span>):</span><br><span class="line">    <span class="keyword">return</span> dsl.ContainerOp(</span><br><span class="line">        name=<span class="string">&#x27;mark dup&#x27;</span>,</span><br><span class="line">        image=<span class="string">&#x27;swr.cn-north-5.myhuaweicloud.com/kubeflow/gatk:latest&#x27;</span>,</span><br><span class="line">        command=[<span class="string">&#x27;sh&#x27;</span>, <span class="string">&#x27;-c&#x27;</span>],</span><br><span class="line">        arguments=[<span class="string">&#x27;gatk MarkDuplicates -I $0 -O /data/sample/test.markup.bam -M /data/sample/test.metrics.txt; echo &quot;/data/sample/test.markup.bam&quot; &gt; /output.txt&#x27;</span>, bamfile],</span><br><span class="line">        file_outputs=&#123;</span><br><span class="line">            <span class="string">&#x27;output&#x27;</span>: <span class="string">&#x27;/output.txt&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        pvolumes=&#123;</span><br><span class="line">            <span class="string">&#x27;/data&#x27;</span>: dsl.PipelineVolume(pvc=<span class="string">&quot;cce-sfs-notebook&quot;</span>, name=<span class="string">&quot;notebook-pvc&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">bqsr</span>(<span class="params">marddup</span>):</span><br><span class="line">    <span class="keyword">return</span> dsl.ContainerOp(</span><br><span class="line">        name=<span class="string">&#x27;bqsr&#x27;</span>,</span><br><span class="line">        image=<span class="string">&#x27;swr.cn-north-5.myhuaweicloud.com/kubeflow/gatk:latest&#x27;</span>,</span><br><span class="line">        command=[<span class="string">&#x27;sh&#x27;</span>, <span class="string">&#x27;-c&#x27;</span>],</span><br><span class="line">        arguments=[<span class="string">&#x27;gatk BaseRecalibrator -I $0 -O /data/sample/test.table -R /data/ref/hg19.fa.gz --known-sites /data/ref/1000g_omni2.5.hg19.sites.vcf.gz;&#x27;</span></span><br><span class="line">                   <span class="string">&#x27;gatk ApplyBQSR -R /data/ref/hg19.fa.gz -I $0 -O /data/sample/test.bqsr.bam --bqsr-recal-file /data/sample/test.table;&#x27;</span></span><br><span class="line">                   <span class="string">&#x27;echo &quot;/data/sample/test.bqsr.bam&quot; &gt; /output.txt&#x27;</span>, marddup],</span><br><span class="line">        file_outputs=&#123;</span><br><span class="line">            <span class="string">&#x27;data&#x27;</span>: <span class="string">&#x27;/output.txt&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        pvolumes=&#123;</span><br><span class="line">            <span class="string">&#x27;/data&#x27;</span>: dsl.PipelineVolume(pvc=<span class="string">&quot;cce-sfs-notebook&quot;</span>, name=<span class="string">&quot;notebook-pvc&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">haplotype</span>(<span class="params">bqsr</span>):</span><br><span class="line">    <span class="keyword">return</span> dsl.ContainerOp(</span><br><span class="line">        name=<span class="string">&#x27;haplotype&#x27;</span>,</span><br><span class="line">        image=<span class="string">&#x27;swr.cn-north-5.myhuaweicloud.com/kubeflow/gatk:latest&#x27;</span>,</span><br><span class="line">        command=[<span class="string">&#x27;sh&#x27;</span>, <span class="string">&#x27;-c&#x27;</span>],</span><br><span class="line">        arguments=[<span class="string">&#x27;gatk HaplotypeCaller -I $0 -O /data/sample/test.vcf.gz -R /data/ref/hg19.fa.gz;&#x27;</span></span><br><span class="line">                   <span class="string">&#x27;echo &quot;/data/sample/test.vcf.gz&quot; &gt; /output.txt&#x27;</span>, bqsr],</span><br><span class="line">        file_outputs=&#123;</span><br><span class="line">            <span class="string">&#x27;data&#x27;</span>: <span class="string">&#x27;/output.txt&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        pvolumes=&#123;</span><br><span class="line">            <span class="string">&#x27;/data&#x27;</span>: dsl.PipelineVolume(pvc=<span class="string">&quot;cce-sfs-notebook&quot;</span>, name=<span class="string">&quot;notebook-pvc&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@dsl.pipeline(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="meta">    name=<span class="string">&quot;Gatk Basic pipeline&quot;</span>,</span></span></span><br><span class="line"><span class="params"><span class="meta">    description=<span class="string">&quot;A Basic pipeline for gatk.&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="meta"></span>)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">pipeline</span>(<span class="params">fastq1=<span class="string">&#x27;/data/sample/200M_1_NA12878_clean_1.fastq.gz&#x27;</span>, fastq2=<span class="string">&#x27;/data/sample/200M_1_NA12878_clean_2.fastq.gz&#x27;</span></span>):</span><br><span class="line">    samfile = align_fastq(fastq1, fastq2)</span><br><span class="line">    bamfile = conver_sam(samfile.output)</span><br><span class="line">    markfile = markdup(bamfile.output)</span><br><span class="line">    bqsr_file = bqsr(markfile.output)</span><br><span class="line">    haplotype(bqsr_file.output)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="keyword">import</span> kfp.compiler <span class="keyword">as</span> compiler</span><br><span class="line">    compiler.Compiler().<span class="built_in">compile</span>(pipeline, __file__ + <span class="string">&quot;.tar.gz&quot;</span>)r</span><br></pre></td></tr></table></figure>
<ol>
<li><code>dsl</code>就是pipeline sdk,  由<code>@dsl.pipeline</code>标识pipeline的定义: 下一个函数即为定义函数, 函数的参数列表翻译为argo的input字段</li>
<li><code>dsl.ContainerOp</code>定义了镜像操作, 在这个例子之中有5个<code>ContainerOp</code>就会对应五个step, 启动5个pod进行计算.</li>
<li><code>dsl.PipelineVolume</code>定义了磁盘挂载信息, 作为参数输入到<code>ContainerOp</code>之中, 说明将该名字的PVC挂载到镜像里之中, 挂载目录为<code>/data</code></li>
<li><code>bamfile = conver_sam(samfile.output)</code>定义了依赖关系, 说明<code>conver_sam</code>依赖<code>align_fastq</code>的输出, 这个例子是个串行任务,  pipeline支持并发支持, 实现如下所示<code>bamfile = conver_sam(samfile1.output, samfile2.output)</code></li>
</ol>
<p>最后, 执行<code>main</code>函数, 可以生成一个tar.gz包, 将这个包上传到流程页面上, 就能开始运行任务.</p>
<h2 id="Pipeline的SDK简要说明"><a href="#Pipeline的SDK简要说明" class="headerlink" title="Pipeline的SDK简要说明"></a>Pipeline的SDK简要说明</h2><p><a href="https://kubeflow-pipelines.readthedocs.io/en/latest/index.html">API文档</a>之中详细写明了SDK目前的功能, 这儿就简单啰嗦一句.</p>
<p>目前SDK只支持如下几个模块的功能:</p>
<p><img data-src="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/hexo/images/kubeflow_introduce/18.png" alt="img"></p>
<ol>
<li>首先是<code>compiler</code>模块, 主要是将python代码转化为<code>argo</code>的yaml配置项</li>
<li><code>components</code>模型实现如何导入外部模块, 以及如何构建模块</li>
<li><code>dsl</code>是最重要的模块, 定义了<code>ContainerOp</code>以及<code>VolumeOp</code>等真正和K8s交互的模块</li>
<li><code>client</code>的模块主要是如何提交任务的模块</li>
<li><code>notebook</code>目前还是空的</li>
<li><code>extension</code>主要是云上的扩展模块, 目前主要支持谷歌亚马逊和微软的云</li>
</ol>
<p>整个SDK的代码量非常少, 可以直接看<a href="https://github.com/kubeflow/pipelines/tree/master/sdk/python/kfp">源码</a>了解更多的内容.</p>
<h2 id="完结撒花"><a href="#完结撒花" class="headerlink" title="完结撒花"></a>完结撒花</h2><p>走马观花一样的看了一下<code>Pipleline</code>的能力, 接下来总结一下优点和缺点:</p>
<ol>
<li>整体上<code>pipeline</code>有好的编程入口, 比较适合程序员, 但缺乏页面定制能力, 无法面向非程序员群体</li>
<li>有简单的任务调度能力, 支持定时任务, 但是功能有限</li>
<li>整体架构简洁明了,  但微服务众多, 运维是个压力</li>
<li>整体来说, pipeline功能还不完善, 需要深度定制, 但K8s + AI是趋势, 未来肯定会越来越好, 越来越庞大.</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kubeflow%E7%B3%BB%E5%88%97/" rel="tag"># Kubeflow系列</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/14/%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98/" rel="prev" title="缓存一致性问题">
                  <i class="fa fa-angle-left"></i> 缓存一致性问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/07/28/Kube-Debug%E5%AE%9A%E4%BD%8D%E5%B7%A5%E5%85%B7/" rel="next" title="Kube-Debug定位工具">
                  Kube-Debug定位工具 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Carlmartin</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">186k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:49</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
