<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="该文档写于2021年4月, 当时按照设计文档实现了RSS的原型(基于Uber的开源RSS), 但是后续应该人事调整, 我开始从事OLAP工作后,就不在开发RSS了.  Spark Shuffle任务的现状阐述目前公司内部有最大集群规模已经达到8000多台机器, 总共有近45万核, 1.23PB的内存, 其中每天有10万+个Spark的离线任务在运行. 目前团队正在将HiveSQL的任务都迁移到S">
<meta property="og:type" content="article">
<meta property="og:title" content="[RemoteShuffleService]: RSS实现情况">
<meta property="og:url" content="http://yoursite.com/2022/02/28/RemoteShuffleService-RSS%E5%AE%9E%E7%8E%B0%E6%83%85%E5%86%B5/index.html">
<meta property="og:site_name" content="Carlmartin&#39; Blog">
<meta property="og:description" content="该文档写于2021年4月, 当时按照设计文档实现了RSS的原型(基于Uber的开源RSS), 但是后续应该人事调整, 我开始从事OLAP工作后,就不在开发RSS了.  Spark Shuffle任务的现状阐述目前公司内部有最大集群规模已经达到8000多台机器, 总共有近45万核, 1.23PB的内存, 其中每天有10万+个Spark的离线任务在运行. 目前团队正在将HiveSQL的任务都迁移到S">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/image-20220228172502068.png">
<meta property="og:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/image-20220228172518083.png">
<meta property="og:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/image-20220228172616029.png">
<meta property="og:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/image-20220228172633521.png">
<meta property="og:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/image-20220228172650782.png">
<meta property="og:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/image-20220228172706050.png">
<meta property="og:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/image-20220228172721493.png">
<meta property="article:published_time" content="2022-02-28T09:24:22.000Z">
<meta property="article:modified_time" content="2024-03-06T08:19:03.856Z">
<meta property="article:author" content="Carlmartin">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/image-20220228172502068.png">


<link rel="canonical" href="http://yoursite.com/2022/02/28/RemoteShuffleService-RSS%E5%AE%9E%E7%8E%B0%E6%83%85%E5%86%B5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2022/02/28/RemoteShuffleService-RSS%E5%AE%9E%E7%8E%B0%E6%83%85%E5%86%B5/","path":"2022/02/28/RemoteShuffleService-RSS实现情况/","title":"[RemoteShuffleService]: RSS实现情况"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[RemoteShuffleService]: RSS实现情况 | Carlmartin' Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Carlmartin' Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">In me the tiger sniffs the rose.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark-Shuffle%E4%BB%BB%E5%8A%A1%E7%9A%84%E7%8E%B0%E7%8A%B6%E9%98%90%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">Spark Shuffle任务的现状阐述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark-Shuffle%E4%BB%BB%E5%8A%A1%E7%9A%84%E7%93%B6%E9%A2%88%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">Spark Shuffle任务的瓶颈分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%91%E6%8E%A7%E5%8F%91%E7%8E%B0"><span class="nav-number">2.1.</span> <span class="nav-text">监控发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shuffle%E5%8E%9F%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">Shuffle原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0%E5%BD%92%E7%BA%B3"><span class="nav-number">2.3.</span> <span class="nav-text">原因归纳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%89%8D%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F"><span class="nav-number">2.4.</span> <span class="nav-text">目前的解决方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark-Shuffle%E4%BB%BB%E5%8A%A1%E7%9A%84%E6%94%B9%E8%BF%9B%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">Spark Shuffle任务的改进方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.1.</span> <span class="nav-text">方案设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.1.</span> <span class="nav-text">网络问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.2.</span> <span class="nav-text">磁盘问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.3.</span> <span class="nav-text">CPU问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Remote-Shuffle-Service%E6%96%B9%E6%A1%88"><span class="nav-number">3.2.</span> <span class="nav-text">Remote Shuffle Service方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Remote-Shuffle-Service-Manager"><span class="nav-number">3.2.1.</span> <span class="nav-text">Remote Shuffle Service Manager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Remote-Shuffle-Service-Server"><span class="nav-number">3.2.2.</span> <span class="nav-text">Remote Shuffle Service Server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spark-App"><span class="nav-number">3.2.3.</span> <span class="nav-text">Spark App</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Zookeeper"><span class="nav-number">3.2.4.</span> <span class="nav-text">Zookeeper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DFS"><span class="nav-number">3.2.5.</span> <span class="nav-text">DFS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E6%95%88%E6%9E%9C"><span class="nav-number">3.3.</span> <span class="nav-text">方案效果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A11"><span class="nav-number">3.3.1.</span> <span class="nav-text">业务1</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A12"><span class="nav-number">3.4.</span> <span class="nav-text">业务2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83"><span class="nav-number">3.5.</span> <span class="nav-text">比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark-Shuffle%E4%BB%BB%E5%8A%A1%E7%9A%84%E6%9C%AA%E6%9D%A5%E5%B1%95%E6%9C%9B"><span class="nav-number">4.</span> <span class="nav-text">Spark Shuffle任务的未来展望</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Carlmartin</p>
  <div class="site-description" itemprop="description">A place for codeing break.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/02/28/RemoteShuffleService-RSS%E5%AE%9E%E7%8E%B0%E6%83%85%E5%86%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Carlmartin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Carlmartin' Blog">
      <meta itemprop="description" content="A place for codeing break.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[RemoteShuffleService]: RSS实现情况 | Carlmartin' Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [RemoteShuffleService]: RSS实现情况
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-28 17:24:22" itemprop="dateCreated datePublished" datetime="2022-02-28T17:24:22+08:00">2022-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-06 16:19:03" itemprop="dateModified" datetime="2024-03-06T16:19:03+08:00">2024-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">技术文章</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>该文档写于2021年4月, 当时按照设计文档实现了RSS的原型(基于Uber的开源RSS), 但是后续应该人事调整, 我开始从事OLAP工作后,就不在开发RSS了.</p>
</blockquote>
<h2 id="Spark-Shuffle任务的现状阐述"><a href="#Spark-Shuffle任务的现状阐述" class="headerlink" title="Spark Shuffle任务的现状阐述"></a>Spark Shuffle任务的现状阐述</h2><p>目前公司内部有最大集群规模已经达到8000多台机器, 总共有近45万核, 1.23PB的内存, 其中每天有10万+个Spark的离线任务在运行.</p>
<p>目前团队正在将HiveSQL的任务都迁移到Spark引擎之上, 提升整体性能和资源利用率, Spark将承接越来越多的业务压力. </p>
<p>但随着Spark应用越来越多, 任务的稳定性受到了越来越多的挑战, 尤其是Spark Shuffle这块的问题, 一旦数据量超过一定阈值, 就会出现大量的Shuffle Fetch失败的情况, 由于Spark做了很好的重试机制, 因此有时候依然能跑出来结果, 但大量计算资源浪费在重试步骤之中; 而有时候因为失败太多, 导致整个App失败退出.</p>
<p>举个真实的案例, 下图是某业务运行的一个UI监控图, 从图中可以看到, 在Failed Stages里面出现了大量的<code>FetchFailedException</code>, 整个程序在不停的Stage重试, 而最后这个case由于失败过多整个APP失败了<br><img src="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/image-20220228172502068.png" alt="image-20220228172502068"></p>
<blockquote>
<p>在上图中的19个Failed Stages都是由于<code>FetchFailedException</code>造成的</p>
</blockquote>
<h2 id="Spark-Shuffle任务的瓶颈分析"><a href="#Spark-Shuffle任务的瓶颈分析" class="headerlink" title="Spark Shuffle任务的瓶颈分析"></a>Spark Shuffle任务的瓶颈分析</h2><h3 id="监控发现"><a href="#监控发现" class="headerlink" title="监控发现"></a>监控发现</h3><p>在分析这类问题的时候, 我们发现了经典的”三高”现象, 即网络,磁盘, CPU都很高.</p>
<p><img src="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/image-20220228172518083.png" alt="image-20220228172518083"><br>如上图所示, 一般出现<code>FetchFailedException</code>时, 此时机器上的监控一般会出现这三者的峰值.<br>磁盘和网络的峰值一般一起出现, 因为Shuffle时会有大量的数据交换<br>CPU出现峰值时有两种情况, 一种<code>Wait</code>比较高(图中黄色部分), 说明CPU忙于处理IO操作,一种<code>Wait</code>不高, 但总体CPU比较高, 这种情况往往是该节点有其他任务运行导致的, <strong>进程之间没做到CPU隔离</strong> 或者一些<strong>热点计算问题</strong>.</p>
<h3 id="Shuffle原理"><a href="#Shuffle原理" class="headerlink" title="Shuffle原理"></a>Shuffle原理</h3><p><img src="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/image-20220228172616029.png" alt="image-20220228172616029"><br>从监控看到了, Shuffle过程是个”三高”过程, 同时是IO和CPU密集型的过程, 这一节从Shuffle的原理上, 解释一下为什么Shuffle过程为什么会出现瓶颈.</p>
<p>Shuffle本质是一种数据交换机制, 在MR模型中数据是按照(key, value)的元组方式组织的, 经过MapTask之后, Key的数值已经变化了, Shuffle的目标将这些数据重新组合, 相同新Key的数据放到一起处理.</p>
<p>因此, 如果所示, MapTask按照新Key产生了3个不同的数据块, 每个数据块与Reduce的个数对应, ReduceTask则直接去获取对应的数据块(图中用颜色表示)</p>
<p>在Spark的实现之中, MapTask将这些数据重排序后, 写入到同一个文件之中, 通过元数据标识数据所在offset和length. 例如在文件的(offset=0, length=512)的数据为P0, (offset=512, length=1024)的数据为P1. Map阶段要写完所有数据, <strong>磁盘吞吐非常大</strong>.</p>
<p>ReduceTask拿数据的时候, 要获取所有MapTask的输出, 所以必须跟所有MapTask文件所在Server产生网络连接, <strong>网络连接会非常多</strong>. 需要传输所有的MapTask输出到其他节点, 那么<strong>网络吞吐也会非常大</strong>. 其次, 我们拿P1数据的时候, 是直接读取文件的中间位置的, 因此<strong>随机IO会非常多, 磁盘繁忙</strong>. 最后为了减少网络和磁盘的压力, Spark加入了<strong>Shuffle过程的Merge和Shuffle数据压缩能力</strong>, 这就加重CPU的压力, 但一般情况下CPU压力没那么大, 除非<strong>被别的任务影响</strong></p>
<p>如果有兴趣了解更加详细的Shuffle原理的同学, 可以参考<a href="http://lionheartwang.github.io/blog/2018/03/11/spark-shuffle-implementation/">这篇文章</a></p>
<h3 id="原因归纳"><a href="#原因归纳" class="headerlink" title="原因归纳"></a>原因归纳</h3><p>综上所述, 我们简单归纳原因:</p>
<ul>
<li>大量网络连接, 且非常多的网络小包</li>
<li>磁盘大吞吐, 且随机读取, 触发IO瓶颈</li>
<li>计算存储耦合, CPU密集型任务影响Shuffle</li>
</ul>
<h3 id="目前的解决方式"><a href="#目前的解决方式" class="headerlink" title="目前的解决方式"></a>目前的解决方式</h3><p>针对以上的原因, 目前团队也有一些处理措施:</p>
<ul>
<li>增加超时配置项, 缓解网络问题</li>
<li>增加Yarn Shuffle Service处理IO的线程个数,缓解IO问题</li>
<li>隔离集群, 给队列打上独立NodeLable, 去除其他进程影响</li>
</ul>
<p>以上措施在一定程度上缓解了<code>FetchFailedException</code>问题, 但这些措施都治标不治本:</p>
<ul>
<li>增加网络超时, 会加大重试的时间, 导致异常情况下时间更长</li>
<li>Yarn节点的IO已经达到硬件上线, 无法再通过多线程加速</li>
<li>隔离集群, 使得集群资源的使用率低, 平均CPU使用率在30%以下 </li>
</ul>
<p>但随着业务数据量越来越多, 该问题又开始出现了, 是时候提出一种根治的方案了</p>
<h2 id="Spark-Shuffle任务的改进方案"><a href="#Spark-Shuffle任务的改进方案" class="headerlink" title="Spark Shuffle任务的改进方案"></a>Spark Shuffle任务的改进方案</h2><h3 id="方案设计"><a href="#方案设计" class="headerlink" title="方案设计"></a>方案设计</h3><p>这个章节, 主要针对上文提到的”三高”问题, 看看从设计上如何解决这些问题</p>
<h4 id="网络问题"><a href="#网络问题" class="headerlink" title="网络问题"></a>网络问题</h4><p>在原有的网络模型之中, 网络连接个数为M*R, 而M和R都在Executor之中, 可以复用网络连接, 实际的连接为E^2. 如果executor个数为2000个, 那么会有4百万的连接, 一些排在后面网络连接经常出现超时.</p>
<blockquote>
<p>为了性能, Spark在Reduce启动的时候, 会尽可能的建立所有的链接</p>
</blockquote>
<p>另外一个问题是网络传输的时候小包太多了, 一个分区的平均大小&lt;1MB, 大量的时间消耗在网络连接的创建过程之中, 能不能提前聚合数据, Reduce启动的时候, 直接读取数据就行了.</p>
<p>对于这两个问题, <strong>Push-Shuffle</strong>可以很好的解决这两个问题<br><img src="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/image-20220228172633521.png" alt="image-20220228172633521"></p>
<p>该方案数据的流程, 并不是由ReduceTask主动Pull, 而是由MapTask主动Push到ShuffleService里.<br>如图所示, 2个MapTask计算完分区数据P0后, 将两者的P0都push到第一个Shuffle Service.<br>ReduceTask启动后, 直接获取第一个Shuffle Service之中P0数据即可.</p>
<p>回看原来的问题, 该方案的连接个数为(E*S + E), S为RSS的个数, 一般在10-50之间, 远远小于E的个数, 有效减少连接;ShuffleService会合并数据(只要读取的时候, 多读几个块就好), 可以方便的处理小包问题.</p>
<blockquote>
<p>发送时的小包, 可以通过同步发送P0和P1到同一个节点来解决</p>
</blockquote>
<p>此外<strong>Push-Shuffle</strong>将随机IO变成了顺序IO, 解决了随机IO问题.</p>
<h4 id="磁盘问题"><a href="#磁盘问题" class="headerlink" title="磁盘问题"></a>磁盘问题</h4><p>磁盘问题一个在于随机读写, <strong>Push-Shuffle</strong>将Reduce阶段的随机读写变成顺序读写<br>另外一个问题就是读写速度, 我们的解决思路就是使用<strong>SSD替换HDD</strong>, 同时SSD对于随机读写也非常友好, 因此硬件加速完全好于预期.<br>那么用Spark原来的External Shuffle Service是否也能上SSD解决这个问题呢?<br>答案是否定的, 原因在于ESS是和Yarn强制绑定的, 代码逻辑在NodeManager的进程之中, 替换全部Yarn集群的磁盘, 成本上根本无法接受. 因此RSS必须是<strong>存储计算分离</strong>的, 也就是需要是个完全<strong>独立服务</strong>.<br>总结来说, 解决磁盘问题方法是: <strong>Push-Shuffle</strong>, <strong>SSD加速</strong> 和 <strong>独立服务</strong></p>
<h4 id="CPU问题"><a href="#CPU问题" class="headerlink" title="CPU问题"></a>CPU问题</h4><p>如&lt;瓶颈分析&gt;中提到的, CPU问题并不是Shuffle的核心问题, 主要问题在于热点和隔离.<br>为了解决热点问题, 我们引入了<strong>Shuffle 调度器</strong>, 通过监控App里面磁盘网络内存压力, 防止出现单服务器热点, 拖慢计算或者导致失败.<br>对于隔离问题, 我们采用<strong>独立部署</strong>, 解除对Yarn集群的依赖</p>
<h3 id="Remote-Shuffle-Service方案"><a href="#Remote-Shuffle-Service方案" class="headerlink" title="Remote Shuffle Service方案"></a>Remote Shuffle Service方案</h3><p><img src="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/image-20220228172650782.png" alt="image-20220228172650782"><br>由上文的铺垫, 整体架构也呼之欲出了, 整体采用典型的Master-Slave模式, 其中Client为Spark App, Master为Remote Shuffle Service Manager(RssManager), Slave为Remote Shuffle Service Server(RssServer), 还有DFS作为数据备份, Zookeeper作为元数据存储.</p>
<h4 id="Remote-Shuffle-Service-Manager"><a href="#Remote-Shuffle-Service-Manager" class="headerlink" title="Remote Shuffle Service Manager"></a>Remote Shuffle Service Manager</h4><p>作为整个集群的控制节点, 负责整个集群与客户端的任务调度, 元数据管理等主要工作. </p>
<ul>
<li>Manager会采用主备方式完成服务高可用, 主备实例会通过Zookeeper进行选主工作</li>
<li>Manager会采取无状态应用模式, 整体状态都会同步到Zookeeper之中, Slave可以在重启时重建全部的状态</li>
<li>为了加速备实例的启动速度, 主备实例会保持心跳, 并定时同步全量或增量状态给备节点</li>
<li>Manager与Server会保持心跳状态, Server通过心跳上报资源容量信息. </li>
<li>Manager会主动想Server下发RPC通信</li>
<li>客户端会与Manager建立连接发送RPC请求, 但是Manager不会主动给客户端发送RPC请求</li>
<li>Manager与资源调取器(Yarn/K8s)保持连接, 查询任务状态, 用以退出清理</li>
<li>Manager内部设有调度器组件, 可以插件式的设置调度策略</li>
<li>Manager内部有元数据管理, 主要是App级别的信息, Task级别的信息由Driver持有, 通过RPC请求送达Manager</li>
<li>Manager服务有WebUI接口, 统计App级别监控信息</li>
<li>Manager服务有jmx接口, 指标方便指标统计</li>
</ul>
<h4 id="Remote-Shuffle-Service-Server"><a href="#Remote-Shuffle-Service-Server" class="headerlink" title="Remote Shuffle Service Server"></a>Remote Shuffle Service Server</h4><p>作为整个集群的数据节点, 负责与客户端Spark App进行数据交互</p>
<ul>
<li>Server是数据节点, 只会跟客户端进行数据通讯, 不参与控制通信</li>
<li>Server与Manager会保持心跳, 同时会与Manager有控制流的RPC请求</li>
<li>Server会将数据首先写入到本地的SSD, 如果开启了备份的话, 也会以pipeline的方式, 同步给其他备份节点, 最后开启了慢写入的话, 才会备份给DFS. 由于DFS一般有HDD磁盘组成, 因此性能会受到巨大的影响</li>
<li>默认情况下, 一个Reduce任务会开一个文件句柄, 用于写入Map的数据, 同时还有一个index文件记录数据块位置与TaskId的对应关系</li>
<li>读取数据时候, 会根据TaskId过滤无效的数据块</li>
</ul>
<h4 id="Spark-App"><a href="#Spark-App" class="headerlink" title="Spark App"></a>Spark App</h4><p>作为整个集群的客户端, 负责实现Spark对外的接口, 并与RSS交互, 该模块除了实现SparkShuffleManager的接口之外, 还要实现Spark App的事件处理, 还需要在调度上处理任务失败的情况</p>
<ul>
<li>Shuffle接口: 实现Shuffle注册, 数据读取, 数据写入等工作</li>
<li>Event接口: 实现整体控制流的处理, 例如App启停, Stage启停</li>
<li>Schedule接口: 当任务失败时的, 需要重试, push Shuffle的重试方式不同, 目前Spark并没有有接口暴露, 可能会侵入式的修改源码</li>
</ul>
<h4 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h4><p>作为整个集群的元数据中心, ZK承担着元数据备份, 服务发现, 主备切换等功能</p>
<ul>
<li>Manager会将App信息写入到ZK, 方便备实例恢复</li>
<li>Manager通过ZK进行主备切换和监控</li>
<li>Client会通过ZK的地址获取到Manager的地址</li>
</ul>
<h4 id="DFS"><a href="#DFS" class="headerlink" title="DFS"></a>DFS</h4><p>作为整个集群的数据备份中心, 目前公司内部只有HDFS作为DFS实现, 但是性能堪忧.<br>但当RSS集群也是以HDD磁盘为主时, Reduce任务直接获取DFS上的数据, 是个好的选择.<br>另外DFS方式的稳定性会更加好</p>
<h3 id="方案效果"><a href="#方案效果" class="headerlink" title="方案效果"></a>方案效果</h3><p>我们选了两个典型的案例: </p>
<h4 id="业务1"><a href="#业务1" class="headerlink" title="业务1"></a>业务1</h4><p>使用默认的Shuffle方式, 总耗时7.3h, 有23个<code>Failed Stage</code>,错误类型全是<code>FetchFailed</code><br><img src="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/image-20220228172706050.png" alt="image-20220228172706050"></p>
<p>使用RemoteShuffleService模式, 总耗时2.9小时, 无任何失败的Stage, 总Shuffle Write数据量在15TB左右, 最大ShuffleStage为5.6TB<br><img src="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/image-20220228172721493.png" alt="image-20220228172721493"></p>
<h3 id="业务2"><a href="#业务2" class="headerlink" title="业务2"></a>业务2</h3><p>使用默认的Shuffle方式, 总耗时1.6h, 有21个<code>Failed Stage</code></p>
<p>使用RemoteShuffleService模式, 总耗时38分钟, 无任何失败的Stage, Shuffle Write数据量在8TB左右, 最大ShuffleStage为0.3TB</p>
<h3 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h3><div class="table-container">
<table>
<thead>
<tr>
<th>业务</th>
<th>地图</th>
<th>服务分</th>
</tr>
</thead>
<tbody>
<tr>
<td>总Shuffle量</td>
<td>15TB</td>
<td>8TB</td>
</tr>
<tr>
<td>最大ShuffleStage</td>
<td>5.6TB</td>
<td>0.3TB</td>
</tr>
<tr>
<td>默认Shuffle耗时</td>
<td>7.3小时</td>
<td>1.6小时</td>
</tr>
<tr>
<td>默认Shuffle失败Stage个数</td>
<td>23个</td>
<td>21个</td>
</tr>
<tr>
<td>RSS耗时</td>
<td>2.9小时</td>
<td>0.75小时</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Spark-Shuffle任务的未来展望"><a href="#Spark-Shuffle任务的未来展望" class="headerlink" title="Spark Shuffle任务的未来展望"></a>Spark Shuffle任务的未来展望</h2><p>目前RSS属于刚起步阶段, 一期上线时(21年Q2)只会覆盖部分业务场景, 未来还需要在以下方向做深度的优化:</p>
<ol>
<li>持续优化性能和功能, 减少小文件传输的等问题</li>
<li>完善服务的可运维性, 增加运维的页面, 提供各种监控指标</li>
<li>提高服务的鲁棒性, 能够处理各种服务异常, 在绝大多数场景下能够正常完成计算</li>
<li>提高服务可测试性, 完备各种测试用例, 防止异常bug对数据正确性的影响</li>
<li>智能决策Shuffle类型, Spark引擎能够自动决策Shuffle类型, 一旦RSS失败后能够回退到默认的Shuffle</li>
<li>优化Shuffle数据的调度策略, 解决Shuffle热点瓶颈问题, 优化集群整体使用率</li>
<li>Cloud Native支持, 提供较好的弹性伸缩能力, 提高集群利用率</li>
<li>支持与大数据其他组件混部, 提高集群利用率</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/28/RemoteShuffleService-RSS%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/" rel="prev" title="[RemoteShuffleService]: RSS设计文档 ">
                  <i class="fa fa-angle-left"></i> [RemoteShuffleService]: RSS设计文档 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/04/Clickhouse%E7%A0%94%E7%A9%B6-TooManyPart%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF/" rel="next" title="[Clickhouse研究]: TooManyPart问题解决思路">
                  [Clickhouse研究]: TooManyPart问题解决思路 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Carlmartin</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">186k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:49</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
