<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="数据目录当Clickhouse创建一个表,  会在配置文件path指定的路径下对应数据目录. 数据目录的路径为:  &#123;path&#125;&#x2F;data&#x2F;&#123;database&#125;&#x2F;&#123;table&#125; 123456789101112131415create table src (id Int32,year String,num Int64,index a num">
<meta property="og:type" content="article">
<meta property="og:title" content="深入浅出Clickhouse: 索引结构设计">
<meta property="og:url" content="http://yoursite.com/2021/08/15/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAClickhouse-%E7%B4%A2%E5%BC%95%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Carlmartin&#39; Blog">
<meta property="og:description" content="数据目录当Clickhouse创建一个表,  会在配置文件path指定的路径下对应数据目录. 数据目录的路径为:  &#123;path&#125;&#x2F;data&#x2F;&#123;database&#125;&#x2F;&#123;table&#125; 123456789101112131415create table src (id Int32,year String,num Int64,index a num">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/image-20210828175325388.png">
<meta property="og:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/image-20210828180126364.png">
<meta property="og:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/image-20210828175418382.png">
<meta property="og:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/image-20210828183605821.png">
<meta property="og:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/image-20210828183928398.png">
<meta property="og:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/FileLayout.gif">
<meta property="article:published_time" content="2021-08-15T06:55:33.000Z">
<meta property="article:modified_time" content="2024-03-06T08:19:03.860Z">
<meta property="article:author" content="Carlmartin">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/image-20210828175325388.png">


<link rel="canonical" href="http://yoursite.com/2021/08/15/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAClickhouse-%E7%B4%A2%E5%BC%95%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2021/08/15/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAClickhouse-%E7%B4%A2%E5%BC%95%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/","path":"2021/08/15/深入浅出Clickhouse-索引结构设计/","title":"深入浅出Clickhouse: 索引结构设计"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>深入浅出Clickhouse: 索引结构设计 | Carlmartin' Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Carlmartin' Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">In me the tiger sniffs the rose.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">数据目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B4%A2%E5%BC%95"><span class="nav-number">2.</span> <span class="nav-text">数据索引</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Carlmartin</p>
  <div class="site-description" itemprop="description">A place for codeing break.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/08/15/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAClickhouse-%E7%B4%A2%E5%BC%95%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Carlmartin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Carlmartin' Blog">
      <meta itemprop="description" content="A place for codeing break.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="深入浅出Clickhouse: 索引结构设计 | Carlmartin' Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入浅出Clickhouse: 索引结构设计
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-15 14:55:33" itemprop="dateCreated datePublished" datetime="2021-08-15T14:55:33+08:00">2021-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-06 16:19:03" itemprop="dateModified" datetime="2024-03-06T16:19:03+08:00">2024-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">技术文章</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="数据目录"><a href="#数据目录" class="headerlink" title="数据目录"></a>数据目录</h2><p>当Clickhouse创建一个表,  会在配置文件<code>path</code>指定的路径下对应数据目录.</p>
<p><strong>数据目录</strong>的路径为:  <code>&#123;path&#125;</code>/<code>data</code>/<code>&#123;database&#125;</code>/<code>&#123;table&#125;</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> src (</span><br><span class="line">id Int32,</span><br><span class="line"><span class="keyword">year</span> String,</span><br><span class="line">num Int64,</span><br><span class="line">index a num TYPE minmax GRANULARITY <span class="number">2</span></span><br><span class="line">) Engine <span class="operator">=</span>MergeTree()</span><br><span class="line"><span class="keyword">partition</span> <span class="keyword">by</span> id</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> (id, <span class="keyword">year</span>)</span><br><span class="line"><span class="keyword">primary</span> key (id, <span class="keyword">year</span>)</span><br><span class="line"></span><br><span class="line"><span class="operator">/</span><span class="operator">/</span> 插入数据</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> src <span class="keyword">values</span>(<span class="number">1</span>,<span class="string">&#x27;2021&#x27;</span>,<span class="number">12</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> src <span class="keyword">values</span>(<span class="number">1</span>,<span class="string">&#x27;2021&#x27;</span>,<span class="number">12</span>);</span><br><span class="line"><span class="operator">/</span><span class="operator">/</span> 插入数据</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> src <span class="keyword">values</span>(<span class="number">2</span>,<span class="string">&#x27;2020&#x27;</span>,<span class="number">13</span>);</span><br></pre></td></tr></table></figure>
<p>例如上面的例子, 在<code>default</code>数据库上创建一个<code>src</code>的表, 如果<code>path</code>是在<code>~/clickhouse/data</code>目录, 那么整个目录为</p>
<p><code>~/clickhouse/data/data/default/src</code> </p>
<p>当插入3次数据后, Clickhouse会再数据目录下,  每次都新建一个目录, 如下图所示, 这种目录在Clickhouse称之为<code>DataPart</code></p>
<p><img src="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/image-20210828175325388.png" alt="image-20210828175325388"></p>
<p>目录的格式为: <code>partition</code>_<code>min_block</code>_<code>max_block</code>_<code>level</code></p>
<ul>
<li><code>partition</code>是分区的值, 根据建表的分区表示计算得来, 是一个规定的值; Clickhouse的目录并非按照分区规整的, 在数据目录下, 只有DataPart这层数据了,  也就是说, 通一个分区可能在多个DataPart上, 如上面的<code>1_1_1_0</code>和<code>1_2_2_0</code></li>
<li><code>min_block</code>和<code>max_block</code>中的<code>block</code>是一个单挑递增的计数器,  插入3次后, 计数器就变成了3. 新的<code>DataPart</code>的<code>min_block</code>和<code>max_block</code>是一样的, 但在后续merge之后, 会变成一个范围值.  </li>
<li><code>level</code>表示DataPart生命年龄, 当出现merge或者mutation操作时, level就会加1</li>
</ul>
<p>举上面例子, 如果执行<code>OPTIMIZE TABLE src</code> , 强制表进行合并, 此时<code>1_1_1_0</code>和<code>1_2_2_0</code>两个DP会强制合并, 合并为<code>1_1_2_1</code>, 新DP的<code>level</code>变成了2, 而<code>min_max_block</code>由合并的DP的值确定.  另外合并只发送在同一个Partition内</p>
<p><img src="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/image-20210828180126364.png" alt="image-20210828180126364"></p>
<blockquote>
<p>合并操作, 并不会马上删除老的DP, 而是将其设置为<code>inactive</code>, 读操作只会读取新的DP, 因此上图总共有4个DP, 过一段只会剩下两个DP</p>
</blockquote>
<p>DataPart是存储数据的地方,  以上面的一个DataPart为例:</p>
<p><img src="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/image-20210828175418382.png" alt="image-20210828175418382"></p>
<ul>
<li><code>checksums.txt</code>是整个DP的检验和</li>
<li><code>columns.txt</code>表示DP的列结构,  Clickhouse将列字段放在DP级别的原因是,  DP在做mutation的时候, 列可能会出现不一样</li>
<li><code>data.bin</code>存储着所有列的值, 称之为<code>数据块</code></li>
<li><code>data.mrk3</code>是<code>数据块</code>的索引文件</li>
<li><code>default_compression_codec.txt</code>压缩方式</li>
<li><code>minmax_id.idx</code>分区文件的<code>min_max</code>索引</li>
<li><code>partition.dat</code>分区的值</li>
<li><code>primary.idx</code>主键索引, 或者成为一级索引</li>
<li><code>skp_idx_a.idx2</code>和<code>skp_idx_a.mrk3</code> 跳数索引, 或者叫做二级索引.</li>
</ul>
<p>当一个DataPart内数据量比较大的时候, <code>data.bin</code>会按照各自的列拆分为<code>id.bin</code> <code>num.bin</code> <code>year.bin</code>, 同理的还有<code>data.mrk3</code></p>
<p><img src="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/image-20210828183605821.png" alt="image-20210828183605821"></p>
<p>Clickhouse有两层索引, 一层为基于分区的索引, 这个在另外的文章中已经讲过,  它的目的是选择到具体的DP; 另外一层是基于数据排序的索引,  描述的是在一个DP内, 数据时如何组织以及被索引的.</p>
<h2 id="数据索引"><a href="#数据索引" class="headerlink" title="数据索引"></a>数据索引</h2><p>废话不多说, 直接上图, 依然以上面的建表语句为例, 与其中相关的是<code>order by</code> 和 <code>partition by</code>的语法.</p>
<p><img src="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/image-20210828183928398.png" alt="image-20210828183928398"></p>
<p>在Clickhouse的一个DataPart中, 数据的逻辑分布可以想象成一个矩阵, 如图中的<code>表示例数据</code>方式陈列.</p>
<p><strong>首先</strong>, 行与行之间的排序并非是固定的, 而是根据<code>order by</code><strong>定义的方式排序</strong>, 例如案例中按照<code>id</code>和<code>year</code>排序, 那么<code>num</code>字段的位置也随着前面字段改变. 另外值得说的一点, 这个排序只是在DP内的, DP之间并没有顺序关系.</p>
<p><strong>其次</strong>, 在物理上Clickhouse将按照每8192行数据切分整个矩阵, 将大矩阵切分为一个一个子矩阵, 在图中用<code>编号</code>来表示. <code>8192</code>的数值由配置项<code>index_granularity</code>决定, 该配置为索引结构中最核心的配置.</p>
<p>Clickhouse的主键索引是一个<strong>稀疏索引</strong>, 它并不存储每一个行的数据, 而是存储每个子矩阵的第一个行数据, 因此8192行数据才会有一个索引值, 索引非常小, 对应的代价就是查找时, 需要用折半查找的方式来查询具体的编号, 复杂度为<code>log(n)</code></p>
<p>主键索引可以是组合索引, 类似于mysql的组合索引, CK在查询时也必须满足<code>最左匹配原则</code>, 即查询时必须从最左的字段匹配起, 一旦有跳过字段方式, 索引将无法命中.</p>
<p><strong>再次</strong>, Clickhouse对于非排序字段的查询, 设计了一种叫做<code>跳数索引</code>的二级索引方式, 名为跳数, 意思是并非记录每个编号内的索引, 而是选择一批编号进行计算, 例如图中是按照2个编号算一个<code>跳数索引</code>的方式. </p>
<p>跳数索引有三种: <code>min_max</code>,<code>set</code>和<code>bloomfilter</code>, 以<code>min_max</code>为例, 它存储的是两个数据块中的最大最小值, 此外跳数索引支持表达式, 但不是所有函数都支持, 支持的函数列表, 可以参考<a href="https://clickhouse.tech/docs/en/engines/table-engines/mergetree-family/mergetree/#table_engine-mergetree-data_skipping-indexes">官网</a></p>
<p>跳数索引主要的目的为判断查询的数值是否存在, 如果不存在则跳过, 由于跳数索引是随机的, 因此的查询复杂度为<code>n</code></p>
<blockquote>
<p>其实不应该叫做<code>二级索引</code>, 因为Clickhouse没有回表的动作, <code>跳数索引</code>选中数据块之后, 就直接通过暴力扫描的方式开始计算了.</p>
</blockquote>
<p><strong>最后</strong>, Clickhouse的数据存放在bin文件中, 这是真正的存储的地方. Clickhouse<strong>并非<code>innodb</code>类似的聚族索引将数据文件和索引放在一起</strong>,  而是数据文件和索引文件分开存储. 图中只列举了<code>num.bin</code>文件, 实际上还有<code>id.bin</code>和<code>year.bin</code>.</p>
<p>数据存储也并非按照8192行方式存储, 而是通过一个个数据块方式存储. 一个数据块大小为64K ~ 1Mb, 如果一个编号的数据太小, 就会将合并多个编号内的数据; 如果一个编号数据又太大, 就会拆分一个编号的数据. 而<code>num.mrk</code>文件实际上就是管理这层一对多,多对一关系以及维护存储上offset索引的数据结构. (具体的对应关系不展开了, 看图理解)</p>
<p>Clickhouse为什么不直接按照8192行的方式存储数据呢, 我个人的理解是为了最终数据块过大过小影响读取的稳定性. 当数据过小时, 多次查询索引和读数据, 会引起过多的IO. 当数据过大时, 会挤占过多的内存空间影响系统的稳定性.</p>
<p><strong>总结一下</strong></p>
<p>Clickhouse索引的特点为: <code>排序索引</code>+<code>稀疏索引</code> + <code>列式存储</code>,  因此相应的Clickhouse最合适的场景就是<strong>基于排序字段的范围过滤后的聚合查询</strong>.</p>
<ul>
<li>因为<strong>排序索引</strong>,  所有基于<strong>排序字段的查询</strong>会明显由于MR类型计算, 否则Hive/Spark这类动态资源的更优</li>
<li>由于<strong>稀疏索引</strong>, 点查询的效率可能没有KV型数据库高, 因此适合相对大范围的过滤条件</li>
<li>因为<strong>列式存储</strong>,  数据压缩率高, 对应做聚合查询效率也会更高.</li>
</ul>
<p><strong>与Hadoop列存结构的相比</strong></p>
<p>以Parquet的为例, Parquet也会按照行列方式切分整个矩阵, 用<code>Page</code>或者<code>RowGroup</code>的概念实现, 这点跟Clickhouse一样</p>
<p><img src="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/FileLayout.gif" alt="File Layout"></p>
<p>Parquet也有部分索引元数据, 能够实现<code>谓词下推(Predicate PushDown)</code>的能力, 因为元数据中包含整个块中的最大最小值, 因此能够方便的过滤数据块. 但是这个索引更像是CK中的<code>跳数索引</code></p>
<p>但是由于Parquet是一个通用的存储格式, 因此它不能像Clickhouse一样定义排序字段, 因此也无法享受折半查找带来的查询优势. </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/12/C-%E7%94%A8%E6%B3%95%E8%AE%B0%E5%BD%95/" rel="prev" title="C++用法记录">
                  <i class="fa fa-angle-left"></i> C++用法记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/15/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAClickhouse-MergeTree%E5%BC%95%E6%93%8E%E8%AE%BE%E8%AE%A1/" rel="next" title="深入浅出Clickhouse: MergeTree引擎设计">
                  深入浅出Clickhouse: MergeTree引擎设计 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Carlmartin</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">186k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:49</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
