<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="之前调研了TensorFlow Serving的功能, 这周又抽出来一点时间, 调研一下KubeFlow Serving KFServing的定位之前在Kubeflow的介绍文章有提过, Kubeflow支持Training和Serving, 但是如果仔细看Serving的官网会发现, 目前这个Serving似乎只是把这种各样的Serving镜像给安装部署起来就好了, 感觉游离在系统之外的. 所以">
<meta property="og:type" content="article">
<meta property="og:title" content="[Kubeflow系列]KFServing介绍">
<meta property="og:url" content="http://yoursite.com/2019/08/23/Kubeflow%E7%B3%BB%E5%88%97-KFServing%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Carlmartin&#39; Blog">
<meta property="og:description" content="之前调研了TensorFlow Serving的功能, 这周又抽出来一点时间, 调研一下KubeFlow Serving KFServing的定位之前在Kubeflow的介绍文章有提过, Kubeflow支持Training和Serving, 但是如果仔细看Serving的官网会发现, 目前这个Serving似乎只是把这种各样的Serving镜像给安装部署起来就好了, 感觉游离在系统之外的. 所以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/hexo/images/kfserving/kfserving.png">
<meta property="og:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/hexo/images/kfserving/dataplane.jpg">
<meta property="article:published_time" content="2019-08-23T13:22:51.000Z">
<meta property="article:modified_time" content="2024-03-06T08:19:03.853Z">
<meta property="article:author" content="Carlmartin">
<meta property="article:tag" content="Kubeflow系列">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/hexo/images/kfserving/kfserving.png">


<link rel="canonical" href="http://yoursite.com/2019/08/23/Kubeflow%E7%B3%BB%E5%88%97-KFServing%E4%BB%8B%E7%BB%8D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2019/08/23/Kubeflow%E7%B3%BB%E5%88%97-KFServing%E4%BB%8B%E7%BB%8D/","path":"2019/08/23/Kubeflow系列-KFServing介绍/","title":"[Kubeflow系列]KFServing介绍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Kubeflow系列]KFServing介绍 | Carlmartin' Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Carlmartin' Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">In me the tiger sniffs the rose.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#KFServing%E7%9A%84%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.</span> <span class="nav-text">KFServing的定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KFServing%E6%9E%B6%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">KFServing架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KFServing%E7%9A%84%E4%BD%BF%E7%94%A8%E6%A1%88%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">KFServing的使用案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KFServing%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">KFServing总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Carlmartin</p>
  <div class="site-description" itemprop="description">A place for codeing break.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/23/Kubeflow%E7%B3%BB%E5%88%97-KFServing%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Carlmartin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Carlmartin' Blog">
      <meta itemprop="description" content="A place for codeing break.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[Kubeflow系列]KFServing介绍 | Carlmartin' Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Kubeflow系列]KFServing介绍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-23 21:22:51" itemprop="dateCreated datePublished" datetime="2019-08-23T21:22:51+08:00">2019-08-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-06 16:19:03" itemprop="dateModified" datetime="2024-03-06T16:19:03+08:00">2024-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">技术文章</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>之前调研了<a href="https://saintbacchus.github.io/2019/08/11/TensorServing%E4%BE%8B%E5%AD%90/">TensorFlow Serving</a>的功能, 这周又抽出来一点时间, 调研一下<a href="https://github.com/kubeflow/kfserving.git">KubeFlow Serving</a></p>
<h2 id="KFServing的定位"><a href="#KFServing的定位" class="headerlink" title="KFServing的定位"></a>KFServing的定位</h2><p>之前在Kubeflow的<a href="https://saintbacchus.github.io/2019/07/14/Kubeflow%E4%BB%8B%E7%BB%8D/">介绍文章</a>有提过, Kubeflow支持Training和Serving, 但是如果仔细看Serving的<a href="https://www.kubeflow.org/docs/components/serving/">官网</a>会发现, 目前这个Serving似乎只是把这种各样的Serving镜像给安装部署起来就好了, 感觉游离在系统之外的.</p>
<p>所以TFServing的目标就是设计一套接口, 将各个Serving模块抽象化, 变成一套系统.</p>
<blockquote>
<p> 但是, 目前TFServing虽然提交活跃度挺高, 但是还没有挂在官网介绍文章之中,  版本非常新, 目前才v0.2版本, 未来接口可能会有很大变化</p>
</blockquote>
<h2 id="KFServing架构"><a href="#KFServing架构" class="headerlink" title="KFServing架构"></a>KFServing架构</h2><p><img src="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/hexo/images/kfserving/kfserving.png" alt=""></p>
<p>从架构图上可以看出, KFServing在非常高的位置之上,  它底层的服务能力依赖于<a href="https://knative.dev/docs/">KNative</a>(<em>主要是KNative的Serving模块</em>), 上层支持的框架有:</p>
<ol>
<li>TensorFlow: 镜像由于TensorFlow官网提供</li>
<li>PyTorch:  镜像由KFServing制作, 代码逻辑位于<a href="https://github.com/kubeflow/kfserving/tree/master/python">此</a></li>
<li>SKLearn: 同上</li>
<li>XGBoost: 同上</li>
<li>TensorRT: 镜像由NVIDIA提供</li>
</ol>
<p><strong>基本上主流的一些机器学习框架都已经支持</strong></p>
<p>下面看一下KFServing的服务能力,  数据流图如下所以: </p>
<p><img src="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/hexo/images/kfserving/dataplane.jpg" alt=""></p>
<p>这个是一个典型的灰度发布场景,  一个默认环境, 一个灰度环境, 由KNative的来控制流量.</p>
<blockquote>
<p>KFServing似乎目前只支持一个灰度实例</p>
</blockquote>
<h2 id="KFServing的使用案例"><a href="#KFServing的使用案例" class="headerlink" title="KFServing的使用案例"></a>KFServing的使用案例</h2><p>看个简单的TensorFlow Serving的例子,  所有的样例在这个<a href="https://github.com/kubeflow/kfserving/tree/master/docs/samples">代码路径</a>之中</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">&quot;serving.kubeflow.org/v1alpha1&quot;</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">&quot;KFService&quot;</span> <span class="comment"># `KFService`是KFServing在K8s上定义的CRD.</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">&quot;flowers-sample&quot;</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">default:</span></span><br><span class="line">    <span class="attr">tensorflow:</span></span><br><span class="line">      <span class="attr">modelUri:</span> <span class="string">&quot;gs://kfserving-samples/models/tensorflow/flowers&quot;</span></span><br></pre></td></tr></table></figure>
<p>这段YAML的意思为, 创建一个TensorFlow类型的Serving, 模型文件存在<code>Google Cloud</code>的<code>gs://kfserving-samples/models/tensorflow/flowers</code>的路径之中.</p>
<blockquote>
<p>TensorFlow Serving并不支持GCS的路径, 这里TF Serving通过一个<a href="https://github.com/kubeflow/kfserving/blob/master/python/model-initializer.Dockerfile">model-initializer</a>的<code>init-container</code>提前下载到容器内部, TF Serving实例上读取是本地路径,  所以模型不能太大, 因为目前还不支持挂载PVC</p>
</blockquote>
<p>当然也可以设置一个灰度服务: </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">&quot;serving.kubeflow.org/v1alpha1&quot;</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">&quot;KFService&quot;</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">&quot;flowers-sample&quot;</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">default:</span></span><br><span class="line">   <span class="comment"># 90% of traffic is sent to this model</span></span><br><span class="line">    <span class="attr">tensorflow:</span></span><br><span class="line">      <span class="attr">modelUri:</span> <span class="string">&quot;gs://kfserving-samples/models/tensorflow/flowers&quot;</span></span><br><span class="line">  <span class="attr">canaryTrafficPercent:</span> <span class="number">10</span></span><br><span class="line">  <span class="attr">canary:</span></span><br><span class="line">   <span class="comment"># 10% of traffic is sent to this model</span></span><br><span class="line">    <span class="attr">tensorflow:</span></span><br><span class="line">      <span class="attr">modelUri:</span> <span class="string">&quot;gs://kfserving-samples/models/tensorflow/flowers-2&quot;</span></span><br></pre></td></tr></table></figure>
<p>这个YAML的含义是, 90%走到default服务, 也就是<code>flowers</code>模型, 而剩下的10%的模型走到<code>canary</code>去, 模型为<code>flowers-2</code></p>
<blockquote>
<p>这里会生成KNative的资源有: 1个Service, 1个Route, 2个Configuration, 2个Revision</p>
</blockquote>
<p>你可以使用KNative的<a href="https://github.com/kubeflow/kfserving/tree/master/docs/samples/tensorflow#knative-cli">客户端</a>, 来完成两个灰度升级回滚等操作.</p>
<p>访问流量需要获取<code>istio-ingressgateway</code>的地址, 加上定义的url就能访问了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">MODEL_NAME=flowers-sample</span><br><span class="line">INPUT_PATH=@./input.json</span><br><span class="line">CLUSTER_IP=$(kubectl -n istio-system get service istio-ingressgateway -o jsonpath=<span class="string">&#x27;&#123;.status.loadBalancer.ingress[0].ip&#125;&#x27;</span>)</span><br><span class="line">SERVICE_HOSTNAME=$(kubectl get kfservice <span class="variable">$&#123;MODEL_NAME&#125;</span> -o jsonpath=<span class="string">&#x27;&#123;.status.url&#125;&#x27;</span>)</span><br><span class="line"></span><br><span class="line">curl -v -H <span class="string">&quot;Host: <span class="variable">$&#123;SERVICE_HOSTNAME&#125;</span>&quot;</span> http://<span class="variable">$CLUSTER_IP</span>/v1/models/<span class="variable">$MODEL_NAME</span>:predict -d <span class="variable">$INPUT_PATH</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>YAML的字段定义在<a href="https://github.com/kubeflow/kfserving/blob/master/docs/control-plane.md">这篇文档</a>之中</p>
</blockquote>
<h2 id="KFServing总结"><a href="#KFServing总结" class="headerlink" title="KFServing总结"></a>KFServing总结</h2><p>首先, KFServing目前是一个非常前期的项目, 这就注定了可能很多功能, 它目前都不支持, 但是目前它的目标我们实际上是接受的, 等这个版本再经过几轮迭代之后可以跟进.</p>
<blockquote>
<p>模型资产存储在OBS上, Serving获取模型, 自动部署模型推理服务</p>
</blockquote>
<p>其次, KFServing的架构依赖实在太多了, 特别依赖是KNative, 目前还不能确定KNative能够在Serverless框架的竞争之中胜出, 而且KNative的版本也比较前期, 问题也挺多, 对于KFServing质量评分造成了不少影响.</p>
<blockquote>
<p>实际上灰度发布和流量控制, Istio能力已经完全具备, 不知道为什么必须依赖KNative, 未来能解除KNative的依赖就好了</p>
</blockquote>
<p>再次, KFServing有Python的<a href="https://github.com/kubeflow/kfserving/tree/master/python/kfserving">SDK</a>, 可以使用代码直接部署KFServing的Service, 这对工程人员是一个很方便的能力.</p>
<p>此外, 它由一个叫做<a href="https://github.com/kubeflow/kfserving/tree/master/tools/tf2openapi">TF2OpenAPI</a>的小工具, 能够将TF的模型的API描述自动生成, 又是对工程人员的工具.</p>
<p>最后, KFServing的<a href="https://github.com/kubeflow/kfserving/blob/master/ROADMAP.md">路标</a>之中提到, KFServing马上会在Kubeflow 0.7版本之中就集成了, 而且9月初就会支持PVC啦,  赶紧迭代起来吧.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kubeflow%E7%B3%BB%E5%88%97/" rel="tag"># Kubeflow系列</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/18/Ubuntu%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E9%9B%86/" rel="prev" title="Ubuntu实用工具集">
                  <i class="fa fa-angle-left"></i> Ubuntu实用工具集
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/24/%E8%BD%AC-MySQL%E4%B8%8EPostgreSQL%E5%AF%B9%E6%AF%94/" rel="next" title="[转]MySQL与PostgreSQL对比">
                  [转]MySQL与PostgreSQL对比 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Carlmartin</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">186k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:49</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
