<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="书接上文, 上一篇文章提到reHash方案的缺点在于: 停写和数据拷贝. 那么能不能通过数据迁移而不是数据拷贝的方式来处理reHash呢? 这个时候, 就需要用到一致性Hash算法 jumpConsistentHash算法jumpConsistentHash是一个一致性hash函数, Clickhouse本身已经实现该算法 假设value的取值范围是[0,1023), 如果shard的个数为3,">
<meta property="og:type" content="article">
<meta property="og:title" content="Clickhouse运维增强: 虚拟shard">
<meta property="og:url" content="http://yoursite.com/2021/07/13/Clickhouse%E8%BF%90%E7%BB%B4%E5%A2%9E%E5%BC%BA-%E8%99%9A%E6%8B%9Fshard/index.html">
<meta property="og:site_name" content="Carlmartin&#39; Blog">
<meta property="og:description" content="书接上文, 上一篇文章提到reHash方案的缺点在于: 停写和数据拷贝. 那么能不能通过数据迁移而不是数据拷贝的方式来处理reHash呢? 这个时候, 就需要用到一致性Hash算法 jumpConsistentHash算法jumpConsistentHash是一个一致性hash函数, Clickhouse本身已经实现该算法 假设value的取值范围是[0,1023), 如果shard的个数为3,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/image-20210713184924276.png">
<meta property="og:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/image-20210713185412980.png">
<meta property="og:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/image-20210713190606189.png">
<meta property="article:published_time" content="2021-07-13T09:46:43.000Z">
<meta property="article:modified_time" content="2024-03-06T08:19:03.851Z">
<meta property="article:author" content="Carlmartin">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/image-20210713184924276.png">


<link rel="canonical" href="http://yoursite.com/2021/07/13/Clickhouse%E8%BF%90%E7%BB%B4%E5%A2%9E%E5%BC%BA-%E8%99%9A%E6%8B%9Fshard/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2021/07/13/Clickhouse%E8%BF%90%E7%BB%B4%E5%A2%9E%E5%BC%BA-%E8%99%9A%E6%8B%9Fshard/","path":"2021/07/13/Clickhouse运维增强-虚拟shard/","title":"Clickhouse运维增强: 虚拟shard"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Clickhouse运维增强: 虚拟shard | Carlmartin' Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Carlmartin' Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">In me the tiger sniffs the rose.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#jumpConsistentHash%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">jumpConsistentHash算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E8%8A%82%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">虚拟节点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%E8%BF%87%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">迁移过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E8%AF%84%E4%BC%B0"><span class="nav-number">2.2.</span> <span class="nav-text">方案评估</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Carlmartin</p>
  <div class="site-description" itemprop="description">A place for codeing break.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/13/Clickhouse%E8%BF%90%E7%BB%B4%E5%A2%9E%E5%BC%BA-%E8%99%9A%E6%8B%9Fshard/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Carlmartin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Carlmartin' Blog">
      <meta itemprop="description" content="A place for codeing break.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Clickhouse运维增强: 虚拟shard | Carlmartin' Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Clickhouse运维增强: 虚拟shard
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-13 17:46:43" itemprop="dateCreated datePublished" datetime="2021-07-13T17:46:43+08:00">2021-07-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-06 16:19:03" itemprop="dateModified" datetime="2024-03-06T16:19:03+08:00">2024-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">技术文章</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>书接上文, 上一篇文章提到<code>reHash</code>方案的缺点在于: <code>停写</code>和<code>数据拷贝</code>.</p>
<p>那么能不能通过<code>数据迁移</code>而不是<code>数据拷贝</code>的方式来处理<code>reHash</code>呢?</p>
<p>这个时候, 就需要用到<a href="https://zhuanlan.zhihu.com/p/98030096">一致性Hash算法</a></p>
<h2 id="jumpConsistentHash算法"><a href="#jumpConsistentHash算法" class="headerlink" title="jumpConsistentHash算法"></a>jumpConsistentHash算法</h2><p><a href="https://arxiv.org/abs/1406.2294">jumpConsistentHash</a>是一个一致性hash函数, Clickhouse本身已经实现该<a href="https://clickhouse.tech/docs/en/sql-reference/functions/hash-functions/#jumpconsistenthash">算法</a></p>
<p>假设value的取值范围是[0,1023), 如果shard的个数为3, 那么表达式<code>jumpConsistentHash(value, 3)</code>, 能够将1024个字符, 均衡的分配到3个桶内.</p>
<p>而如果此时shard个数升级为4, 我们再次计算表达式<code>jumpConsistentHash(value, 4)</code>,  就按照4个节点分区, 而一致性hash算法能够保证, <strong>只会抽取前面3个节点的某些值, 放入第四个节点, 而不是在前3个节点之间, 搞数据交换.</strong></p>
<p>就给我们不停服切换提供了能力.</p>
<h2 id="虚拟节点"><a href="#虚拟节点" class="headerlink" title="虚拟节点"></a>虚拟节点</h2><p>虚拟节点是一致性hash经常使用一个技术, 方便迁移时只移动某些数据.</p>
<p><img src="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/image-20210713184924276.png" alt="image-20210713184924276"></p>
<p>如果所示, 整个集群有3个真实的shard, 9个虚拟的shard.</p>
<p>分布式写入时, 分布式表会将数据按照9份分shard, 但是[0,2,7,8]编号的数据, 实际会发送到第一个节点上.</p>
<p>在存储层面, DataPart级别有明确的shard编号0, <strong>一个dataPart的数据绝对从属于一个shard</strong></p>
<p>这样, 迁移的时候, 只需要做到按照DataPart级别迁移就行.</p>
<h3 id="迁移过程"><a href="#迁移过程" class="headerlink" title="迁移过程"></a>迁移过程</h3><p><img src="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/image-20210713185412980.png" alt="image-20210713185412980"></p>
<p>按照一致性hash的算法, 我们了解到DP7和DP6会迁移到新的shard之中, 这时整个变更的流程为:</p>
<ol>
<li>上线新的shard</li>
<li>更新老的shard的配置, 配置时注明新加入的shard, 跟之前类似, 写入hash依然按照3处理</li>
<li>老的shard计算出自己要拷贝的shard编号(也就是6和7), 然后开始给新shard推送老的DP数据</li>
<li>老shard明确所有DP7数据已经推送到新的shard, 且自己的分布式表无数据积压, 然后将自己的分布式查询路由到新shard, 此时对于该shard来说读写为4节点, 而其他节点有可能为3节点, 因此实际上新加上的shard, 如果有数据写入, 也需要推送到对应的老shard中. 这步骤是为了做到不停写扩容, 如果可以停写的话, 只需要等待无积压即可切换路由.</li>
<li>当所有节点都是4节点配置时, 关闭数据同步的能力, 然后放开新节点的写入或者查询</li>
<li>最后再更新一下配置文件即可</li>
</ol>
<p><img src="https://carlmartin-pic-1305764798.cos.ap-chengdu.myqcloud.com/img/image-20210713190606189.png" alt="image-20210713190606189"></p>
<p>整个方案的难点在于实现<strong>数据同步的能力</strong>, 类似于ReplicaMergeTree的方式.</p>
<h3 id="方案评估"><a href="#方案评估" class="headerlink" title="方案评估"></a>方案评估</h3><p>这个方案对于之前的提升有:</p>
<ol>
<li>数据不需要拷贝了, 只需要迁移一部分数据</li>
<li>真实切换的时候, 可以做到近乎不停写</li>
</ol>
<p>但这个方案也会带来一个比较大的问题: <strong>shard变多, DataPart个数变多, 可能对集群节点的稳定性带来较大的影响</strong></p>
<ul>
<li>Shard变多, 主要风险来自于目前分布式表的实现</li>
<li>DataPart变多, 风险来自于磁盘读取方面的性能</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/12/Clickhouse%E8%BF%90%E7%BB%B4%E5%A2%9E%E5%BC%BA-ReHash%E5%AE%9E%E7%8E%B0/" rel="prev" title="Clickhouse运维增强: ReHash实现">
                  <i class="fa fa-angle-left"></i> Clickhouse运维增强: ReHash实现
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/14/Clickhouse%E8%BF%90%E7%BB%B4%E5%A2%9E%E5%BC%BA-%E5%AD%98%E7%AE%97%E5%88%86%E7%A6%BB/" rel="next" title="Clickhouse运维增强: 存算分离">
                  Clickhouse运维增强: 存算分离 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Carlmartin</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">186k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:49</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
