<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="文章出在此处, 这篇文章就像文章摘要一样, 里面的结论也无法保证正确, 需要等后续实践之中来验证. 今后还会收集其他的一些文章补充这篇文章的内容  最近项目之中, 再选型关系型数据库的类型, 之前团队里一直都是用MySQL + MyBatis的方案, 但是其他项目组选型了PostgreSQL, 现在正在考虑是否要迁移数据库系统. MySQL的优势项 流行度高, 因此相应的第三方工具会更加齐全 回">
<meta property="og:type" content="article">
<meta property="og:title" content="[转]MySQL与PostgreSQL对比">
<meta property="og:url" content="http://yoursite.com/2019/08/24/%E8%BD%AC-MySQL%E4%B8%8EPostgreSQL%E5%AF%B9%E6%AF%94/index.html">
<meta property="og:site_name" content="Carlmartin&#39; Blog">
<meta property="og:description" content="文章出在此处, 这篇文章就像文章摘要一样, 里面的结论也无法保证正确, 需要等后续实践之中来验证. 今后还会收集其他的一些文章补充这篇文章的内容  最近项目之中, 再选型关系型数据库的类型, 之前团队里一直都是用MySQL + MyBatis的方案, 但是其他项目组选型了PostgreSQL, 现在正在考虑是否要迁移数据库系统. MySQL的优势项 流行度高, 因此相应的第三方工具会更加齐全 回">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-24T13:47:03.000Z">
<meta property="article:modified_time" content="2024-03-06T08:19:03.861Z">
<meta property="article:author" content="Carlmartin">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2019/08/24/%E8%BD%AC-MySQL%E4%B8%8EPostgreSQL%E5%AF%B9%E6%AF%94/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2019/08/24/%E8%BD%AC-MySQL%E4%B8%8EPostgreSQL%E5%AF%B9%E6%AF%94/","path":"2019/08/24/转-MySQL与PostgreSQL对比/","title":"[转]MySQL与PostgreSQL对比"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[转]MySQL与PostgreSQL对比 | Carlmartin' Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Carlmartin' Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">In me the tiger sniffs the rose.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL%E7%9A%84%E4%BC%98%E5%8A%BF%E9%A1%B9"><span class="nav-number">1.</span> <span class="nav-text">MySQL的优势项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PostgreSQL%E7%9A%84%E4%BC%98%E5%8A%BF%E9%A1%B9"><span class="nav-number">2.</span> <span class="nav-text">PostgreSQL的优势项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E8%80%85%E9%80%89%E6%8B%A9%E8%A7%84%E5%88%99"><span class="nav-number">3.</span> <span class="nav-text">两者选择规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyBatis%E5%85%BC%E5%AE%B9PG%E5%92%8CMySQL"><span class="nav-number">4.</span> <span class="nav-text">MyBatis兼容PG和MySQL</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Carlmartin</p>
  <div class="site-description" itemprop="description">A place for codeing break.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/24/%E8%BD%AC-MySQL%E4%B8%8EPostgreSQL%E5%AF%B9%E6%AF%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Carlmartin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Carlmartin' Blog">
      <meta itemprop="description" content="A place for codeing break.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[转]MySQL与PostgreSQL对比 | Carlmartin' Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [转]MySQL与PostgreSQL对比
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-24 21:47:03" itemprop="dateCreated datePublished" datetime="2019-08-24T21:47:03+08:00">2019-08-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-06 16:19:03" itemprop="dateModified" datetime="2024-03-06T16:19:03+08:00">2024-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AC%E8%BD%BD%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">转载文章</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>文章出在<a href="https://www.biaodianfu.com/mysql-vs-postgresql.html">此处</a>, 这篇文章就像文章摘要一样, 里面的结论也无法保证正确, 需要等后续实践之中来验证.</p>
<p>今后还会收集其他的一些文章补充这篇文章的内容</p>
</blockquote>
<p>最近项目之中, 再选型关系型数据库的类型, 之前团队里一直都是用MySQL + MyBatis的方案, 但是其他项目组选型了PostgreSQL, 现在正在考虑是否要迁移数据库系统.</p>
<h2 id="MySQL的优势项"><a href="#MySQL的优势项" class="headerlink" title="MySQL的优势项"></a>MySQL的优势项</h2><ol>
<li><strong>流行度高</strong>, 因此相应的第三方工具会更加齐全</li>
<li><strong>回滚更好</strong>, PG需要定时触发VACUUM, 否则数据可能膨胀</li>
<li><strong>Windows支持好</strong></li>
<li><strong>线程模式</strong>, 相比PG资源利用率高</li>
<li><strong>用户权限更加完善</strong>, PG只有表级权限, 而MySQL支持列权限</li>
<li><strong>存储引擎插件化</strong>, innodb适合事务处理场景外, myisam适合静态数据的查询场景</li>
<li><strong>24*7小时运行</strong></li>
<li><strong>支持堆表和索引表</strong>, PG只支持堆表</li>
</ol>
<h2 id="PostgreSQL的优势项"><a href="#PostgreSQL的优势项" class="headerlink" title="PostgreSQL的优势项"></a>PostgreSQL的优势项</h2><ol>
<li><strong>Json和Array格式支持</strong>, MySQL5.7版本之后, 也支持JSon, 但是能力略为落后</li>
<li><strong>GIS支持</strong>, 一般都用PG</li>
<li><strong>PostgREST提供API能力</strong></li>
<li><strong>支持树状结构</strong>, 例如R-Tree</li>
<li><strong>SQL编程</strong>, 使用各种语言来编程, 对标的是MySQL的存储过程</li>
<li><strong>支持外部数据源</strong>, 这儿估计一堆的限制</li>
<li><strong>Text</strong>没有长度限制, MySQL需要区分small text, middle text, large text, 但实际上我觉得程序员定义这个长度是比较好的, 就像int和long类型一个意思</li>
<li><strong>支持图结构数据存储</strong></li>
<li><strong>支持窗口函数</strong>, OVER语句, 没想到MySQL竟然没有支持这个, SparkSQL都实现了</li>
<li><strong>更多索引类型</strong>, </li>
<li><strong>集群支持更好</strong>, 这个点需要存疑, 因为mysql的分布式中间件那么多, 感觉有点不对</li>
<li><strong>事务隔离做的更好</strong></li>
<li><strong>对于字符支持更好一些</strong></li>
<li><strong>对表连接支持较完整</strong>, 真的很难相信MySQL不支持HashJoin和SortMergeJoin, 之前数据库确实用的太简单了</li>
<li><strong>存储方式支持更大的数据量</strong></li>
<li><strong>时间精度更高</strong></li>
<li><strong>优化器的功能较完整</strong></li>
<li><strong>序列支持更好</strong></li>
<li><strong>对子查询支持更好</strong></li>
<li><strong>增加列更加简单</strong></li>
</ol>
<h2 id="两者选择规则"><a href="#两者选择规则" class="headerlink" title="两者选择规则"></a>两者选择规则</h2><ol>
<li>如果是非常简单的场景, 直接使用MySQL</li>
<li>如果涉及到数据完整性和可靠性的时候, 使用PG</li>
<li>如果是地理数据, 使用PG</li>
<li>如果有嵌入式SQL场景, 使用PG</li>
<li>如果你想学习一个经典的关系型数据库, 使用PG吧</li>
</ol>
<h2 id="MyBatis兼容PG和MySQL"><a href="#MyBatis兼容PG和MySQL" class="headerlink" title="MyBatis兼容PG和MySQL"></a>MyBatis兼容PG和MySQL</h2><p>如果上层使用了MyBatis的话, MyBatis有个叫做<code>DatabaseIdProvider</code>的能力可以支持多个不同的数据库.</p>
<p>在我们的例子里面, 需要支持MySQL/PG/HSQL三种数据库, 就需要在MyBatis的配置文件, 写在如下配置:</p>
<blockquote>
<p> HSQL是本地测试常用的数据库</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">databaseIdProvider</span> <span class="attr">type</span>=<span class="string">&quot;DB_VENDOR&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;MySQL&quot;</span> <span class="attr">value</span>=<span class="string">&quot;mysql&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;PostgreSQL&quot;</span> <span class="attr">value</span>=<span class="string">&quot;postgresql&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;HSQL&quot;</span> <span class="attr">value</span>=<span class="string">&quot;hsqldb&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">databaseIdProvider</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在具体的查询语句的配置项文件里面, 可以使用如下配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">choose</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">when</span> <span class="attr">test</span>=<span class="string">&quot;_databaseId == &#x27;postgresql&#x27;&quot;</span>&gt;</span></span><br><span class="line">    LIMIT #&#123;pageSize&#125; OFFSET #&#123;offset&#125;;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">when</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">when</span> <span class="attr">test</span>=<span class="string">&quot;_databaseId == &#x27;mysql&#x27;&quot;</span>&gt;</span></span><br><span class="line">    LIMIT #&#123;offset&#125;, #&#123;pageSize&#125;;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">when</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">otherwise</span>&gt;</span></span><br><span class="line">    LIMIT #&#123;offset&#125;, #&#123;pageSize&#125;;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">otherwise</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">choose</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在这个例子里面, PG和MySQL的Limit语法不同, 因此根据不同情况来生成不同的SQL语句.</p>
<p>在这儿使用的是MyBatis里面的<code>choose-when-otherwise</code>的语法, 这个语法含义和Java中的<code>match</code>含义类似</p>
<p>在每个<code>when</code>中判断内置的<code>DatabaseIdProvider</code>字段<code>_databaseId</code>是否为PG或者MySQL, 这儿的字符串<code>mysql</code>和<code>postgresql</code>就是在<code>databaseIdProvider</code>定义的那个两个数据库</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/23/Kubeflow%E7%B3%BB%E5%88%97-KFServing%E4%BB%8B%E7%BB%8D/" rel="prev" title="[Kubeflow系列]KFServing介绍">
                  <i class="fa fa-angle-left"></i> [Kubeflow系列]KFServing介绍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/24/Kubeflow%E7%B3%BB%E5%88%97-KNative%E4%BB%8B%E7%BB%8D/" rel="next" title="[Kubeflow系列]KNative介绍">
                  [Kubeflow系列]KNative介绍 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Carlmartin</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">186k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:49</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
